.performers {
  .table {
    display: table;
    margin-bottom: 30px;
    margin-right: 30px;
    max-width: 540px;
    margin-left: 30px;
  }

  .row {
    display: table-row;
    height: 40px;
  }

  .cell {
    display: table-cell;
    vertical-align: middle;
  }

  .text-pocition {
    text-align: right;
    padding-right: 15px;
    font-weight: @font-weight-black;
    letter-spacing: 1px;
  }

  .performers-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .link {
    // text-decoration: underline;
    // color: #133479;

    &:hover {
      color: #000;
    }
  }

  .music-info {
    display: flex;
    flex-direction: column;
    margin-left: 74px;
    font-size: 14px;
  }
}

.performer-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 259px;
  max-height: 259px;
  border-radius: 50%;
  box-shadow: 21px 33px 68px 0 rgba(0,0,0,0.25);
  margin: 0 30px 30px;
}
@media (max-width: 540px) {
  .performers .table {
    margin-right: 0;
    margin-left: 0;
  }

  .performers .music-info {
    margin-left: 0;
  }
}
