@link-color: #0b317a;

.footer {
  .col-left {
    display: flex;
    flex-direction: column;
    background-color: red;
  }

  &-info {}

  .footer-info {
    a {
      color: @link-color;
    }
  }
}
