<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Театр действующих лиц</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container-large">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-brand">
	            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="56" height="32" viewBox="0 0 56 32">
	            <title>logo</title>
	            <path fill="#201f1f" d="M30.289 21.129h-0.661v1.741h-0.26v-1.741h-0.66v-0.227h1.581v0.227z"/>
	            <path fill="#201f1f" d="M32.345 21.129h-1.103v0.616h1.031v0.218h-1.031v0.68h1.116v0.227h-1.376v-1.968h1.363v0.227z"/>
	            <path fill="#201f1f" d="M33.817 21.151l-0.34 0.909h0.675l-0.335-0.909zM34.737 22.87h-0.29l-0.219-0.603h-0.826l-0.224 0.603h-0.276l0.774-1.968h0.293l0.768 1.968z"/>
	            <path fill="#201f1f" d="M36.516 21.129h-0.66v1.741h-0.26v-1.741h-0.661v-0.227h1.581v0.227z"/>
	            <path fill="#201f1f" d="M37.48 21.845h0.5c0.251 0 0.445-0.069 0.445-0.359 0-0.315-0.224-0.36-0.481-0.36h-0.464v0.719zM38.030 20.902c0.376 0 0.655 0.157 0.655 0.566 0 0.445-0.287 0.594-0.672 0.594h-0.533v0.807h-0.26v-1.968h0.81z"/>
	            <path fill="#201f1f" d="M30.179 25.449h-0.744v0.268c0 0.489-0.102 1.001-0.224 1.247h0.967v-1.514zM30.405 27.68v-0.489h-1.423v0.489h-0.251v-0.716h0.194c0.149-0.265 0.257-0.818 0.257-1.36v-0.381h1.257v1.741h0.218v0.716h-0.251z"/>
	            <path fill="#201f1f" d="M32.753 25.449h-1.103v0.616h1.031v0.218h-1.031v0.68h1.117v0.227h-1.377v-1.968h1.363v0.227z"/>
	            <path fill="#201f1f" d="M34.331 25.087c-0.229 0-0.392-0.16-0.42-0.381h0.14c0.039 0.132 0.136 0.216 0.277 0.216 0.144 0 0.232-0.083 0.276-0.216h0.141c-0.036 0.221-0.175 0.381-0.415 0.381zM33.551 25.223h0.26v1.667h0.005l0.965-1.667h0.329v1.968h-0.26v-1.672h-0.005l-0.967 1.672h-0.326v-1.968z"/>
	            <path fill="#201f1f" d="M36.833 27.237c-0.561 0-0.912-0.398-0.912-1.028 0-0.564 0.326-1.031 0.931-1.031 0.387 0 0.777 0.216 0.815 0.636h-0.26c-0.058-0.257-0.268-0.412-0.561-0.412-0.467 0-0.664 0.39-0.664 0.804 0 0.5 0.251 0.807 0.661 0.807 0.334 0 0.539-0.199 0.581-0.566h0.26c-0.044 0.5-0.365 0.79-0.851 0.79z"/>
	            <path fill="#201f1f" d="M39.801 25.449h-0.661v1.741h-0.26v-1.741h-0.661v-0.227h1.581v0.227z"/>
	            <path fill="#201f1f" d="M40.748 26.972h0.52c0.262 0 0.519-0.017 0.519-0.362 0-0.343-0.301-0.34-0.564-0.34h-0.476v0.702zM40.748 26.066h0.467c0.221 0 0.486-0.017 0.486-0.312s-0.229-0.309-0.462-0.309h-0.492v0.622zM41.334 25.223c0.326 0 0.627 0.13 0.627 0.492 0 0.193-0.113 0.359-0.29 0.423 0.243 0.055 0.379 0.238 0.379 0.498 0 0.453-0.37 0.555-0.747 0.555h-0.81v-1.968h0.84z"/>
	            <path fill="#201f1f" d="M42.637 25.223h0.285l0.575 1.2 0.564-1.2h0.279l-0.766 1.567c-0.166 0.337-0.329 0.447-0.522 0.447-0.089 0-0.188-0.025-0.244-0.050v-0.221c0.036 0.022 0.1 0.050 0.221 0.050 0.138 0 0.227-0.133 0.293-0.271l0.033-0.069-0.719-1.454z"/>
	            <path fill="#201f1f" d="M46.55 25.403c-0.437 0-0.641 0.381-0.641 0.801 0 0.492 0.254 0.81 0.647 0.81 0.387 0 0.641-0.32 0.641-0.81 0-0.486-0.254-0.801-0.647-0.801zM45.279 26.27v0.92h-0.26v-1.968h0.26v0.821h0.376c0.050-0.533 0.39-0.867 0.895-0.867 0.586 0 0.907 0.428 0.907 1.014 0 0.578-0.304 1.047-0.903 1.047-0.575 0-0.873-0.434-0.904-0.967h-0.37z"/>
	            <path fill="#201f1f" d="M48.237 27.191v-1.968h0.26v1.741h0.873v-1.741h0.26v1.741h0.874v-1.741h0.26v1.741h0.224v0.716h-0.254v-0.489h-2.496z"/>
	            <path fill="#201f1f" d="M51.717 25.223h0.26v1.667h0.006l0.964-1.667h0.329v1.968h-0.26v-1.672h-0.006l-0.967 1.672h-0.326v-1.968z"/>
	            <path fill="#201f1f" d="M54.955 26.176l0.691 1.014h-0.315l-0.531-0.81-0.55 0.81h-0.298l0.694-1.014-0.65-0.953h0.312l0.495 0.757 0.511-0.757h0.296l-0.655 0.953z"/>
	            <path fill="#201f1f" d="M30.375 31.511h-0.26v-1.741h-0.727l-0.039 1.108c-0.014 0.395-0.158 0.675-0.456 0.675-0.055 0-0.138-0.019-0.188-0.038v-0.221c0.036 0.022 0.111 0.028 0.141 0.028 0.141 0 0.243-0.077 0.257-0.578l0.035-1.2h1.236v1.968z"/>
	            <path fill="#201f1f" d="M31.289 29.543h0.26v1.667h0.006l0.964-1.667h0.329v1.968h-0.26v-1.672h-0.005l-0.967 1.672h-0.326v-1.968z"/>
	            <path fill="#201f1f" d="M35.24 31.511h-1.501v-1.968h0.26v1.741h1.017v-1.741h0.26v1.741h0.216v0.716h-0.252v-0.489z"/>
	            <path fill="#373535" d="M5.815 6.996c0 0.455-0.025 0.931-0.075 1.428s-0.123 1.002-0.22 1.514c-0.097 0.513-0.216 1.024-0.357 1.534s-0.303 1.006-0.487 1.487h2.856v-5.964h-1.718zM0 13.305c0-0.23 0.115-0.345 0.345-0.345h1.154c0.178-0.335 0.339-0.655 0.483-0.961s0.272-0.628 0.385-0.965c0.112-0.338 0.209-0.706 0.29-1.106s0.148-0.859 0.2-1.377c0.053-0.518 0.093-1.113 0.122-1.785s0.046-1.448 0.051-2.327c0-0.183 0.086-0.275 0.259-0.275h7.015c0.068 0 0.131 0.024 0.189 0.071s0.086 0.11 0.086 0.189v8.537h0.973c0.094 0 0.175 0.030 0.243 0.090s0.102 0.145 0.102 0.255v4.204c0 0 0.019 0.381-0.219 0.623-0.52 0.528-1.748 1.531-2.161 1.892-0.088 0.076-0.39 0.037-0.39-0.13v-4.078h-6.52v1.075c0 0.157-0.092 0.235-0.275 0.235h-2.071c-0.173 0-0.259-0.078-0.259-0.235v-3.586z"/>
	            <path fill="#373535" d="M14.284 16.31c-0.032 0.037-0.069 0.065-0.114 0.086s-0.082 0.031-0.113 0.031c-0.068 0-0.121-0.014-0.157-0.043s-0.064-0.063-0.082-0.102c-0.019-0.039-0.029-0.079-0.031-0.117-0.003-0.040-0.004-0.070-0.004-0.091v-11.293c0-0.261 0.125-0.393 0.376-0.393h2.205c0.267 0 0.4 0.131 0.4 0.393v5.189l6.866-6.223c0.031-0.036 0.069-0.065 0.113-0.086 0.045-0.021 0.085-0.031 0.122-0.031 0.068 0 0.12 0.014 0.157 0.043s0.062 0.063 0.079 0.102c0.016 0.039 0.025 0.078 0.027 0.118s0.004 0.069 0.004 0.090v9.277c0 0 0.030 0.441-0.184 0.633-0.62 0.556-2.398 1.924-2.398 1.924-0.262 0-0.392-0.13-0.392-0.393v-5.022l-6.873 5.909z"/>
	            <path fill="#373535" d="M27.372 2.087c0.267-0.109 0.5-0.255 0.698-0.436s0.354-0.388 0.467-0.624c0.112-0.235 0.169-0.481 0.169-0.738 0-0.089-0.030-0.159-0.091-0.212-0.060-0.053-0.129-0.079-0.207-0.079h-1.146c-0.058 0-0.1 0.017-0.126 0.051s-0.039 0.074-0.039 0.122c0 0.115-0.048 0.223-0.145 0.322s-0.234 0.149-0.412 0.149c-0.199 0-0.345-0.048-0.439-0.145s-0.141-0.205-0.141-0.325c0-0.047-0.016-0.087-0.047-0.122s-0.076-0.051-0.133-0.051h-1.13c-0.079 0-0.148 0.026-0.208 0.079s-0.090 0.123-0.090 0.212c0 0.251 0.055 0.493 0.165 0.726s0.261 0.441 0.455 0.624 0.421 0.331 0.683 0.443c0.262 0.113 0.547 0.172 0.855 0.177 0.309-0.005 0.596-0.062 0.863-0.173z"/>
	            </svg>
	          </a>
          </div>
          <div class="navbar-right">
            <a class="navbar-toggler" href="#navbar-collapse" data-toggler>
	      	    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="24" viewBox="0 0 24 24">
	      	    <title>menu</title>
	      	    <path d="M21 11h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1h18c0.55 0 1-0.45 1-1s-0.45-1-1-1z"/>
	      	    <path d="M3 7h18c0.55 0 1-0.45 1-1s-0.45-1-1-1h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1z"/>
	      	    <path d="M21 17h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1h18c0.55 0 1-0.45 1-1s-0.45-1-1-1z"/>
	      	    </svg>
	      	  </a>
            <div class="navbar-collapse" id="navbar-collapse">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="#" class="navbar-link">о театре</a>
                </li>
                <li class="navbar-item">
                  <a href="#" class="navbar-link">Афиша</a>
                </li>
                <li class="navbar-item">
                  <a href="#" class="navbar-link">репертуар</a>
                </li>
                <li class="navbar-item">
                  <a href="#" class="navbar-link">прийти к нам</a>
                </li>
              </ul>
            </div>
            <div class="navbar-brand-secondary">школа актерского мастерства</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="section section-main">
        <div class="section-background section-background-half background-light"></div>
        <div class="section-foreground">
          <div class="container-large">
            <div class="section-container">
              <ul class="list-social">
                <li class="social-icon facebook">
                  <a href="#">
  	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="23" height="23" viewBox="0 0 32 32">
  	  	  	        <title>facebook-icon</title>
  	  	  	        <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"/>
  	  	  	        </svg>
  	  	  	      </a>
                </li>
                <li class="social-icon vk">
                  <a href="#">
  	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="26" height="23" viewBox="0 0 31 28">
  	  	  	        <title>vk</title>
  	  	  	        <path d="M29.953 8.125c0.234 0.641-0.5 2.141-2.344 4.594-3.031 4.031-3.359 3.656-0.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 0.063c-0.859 0.172-2-0.609-2-0.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125 0.359-1.094 2.766 0.016 0.516-0.234 0.797-0.234 0.797s-0.281 0.297-0.828 0.344h-1.797c-3.953 0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516 0.016-0.766 0.016-0.766s0.234-0.297 0.891-0.297l4.281-0.031c0.406 0.063 0.688 0.281 0.688 0.281s0.25 0.172 0.375 0.5c0.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.437 0 0 0.797-0.484 0.625-4.375-0.063-1.406-0.453-2.047-0.453-2.047-0.359-0.484-1.031-0.625-1.328-0.672-0.234-0.031 0.156-0.594 0.672-0.844 0.766-0.375 2.125-0.391 3.734-0.375 1.266 0.016 1.625 0.094 2.109 0.203 1.484 0.359 0.984 1.734 0.984 5.047 0 1.062-0.203 2.547 0.562 3.031 0.328 0.219 1.141 0.031 3.141-3.375 0 0 0.938-1.625 1.672-3.516 0.125-0.344 0.391-0.484 0.391-0.484s0.25-0.141 0.594-0.094l4.5-0.031c1.359-0.172 1.578 0.453 1.578 0.453z"/>
  	  	  	        </svg>
  	  	  	      </a>
                </li>
                <li class="social-icon instagram">
                  <a href="#">
  	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="23" height="23" viewBox="0 0 20 20">
  	  	  	        <title>instagram-icon</title>
  	  	  	        <path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h14c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2zM9.984 15.523c3.059 0 5.538-2.481 5.538-5.539 0-0.338-0.043-0.664-0.103-0.984h1.581v7.216c0 0.382-0.31 0.69-0.693 0.69h-12.614c-0.383 0-0.693-0.308-0.693-0.69v-7.216h1.549c-0.061 0.32-0.104 0.646-0.104 0.984 0 3.059 2.481 5.539 5.539 5.539zM6.523 9.984c0-1.912 1.55-3.461 3.462-3.461s3.462 1.549 3.462 3.461-1.551 3.462-3.462 3.462c-1.913 0-3.462-1.55-3.462-3.462zM16.307 6h-1.615c-0.382 0-0.692-0.312-0.692-0.692v-1.617c0-0.382 0.31-0.691 0.691-0.691h1.615c0.384 0 0.694 0.309 0.694 0.691v1.616c0 0.381-0.31 0.693-0.693 0.693z"/>
  	  	  	        </svg>
  	  	  	      </a>
                </li>
                <li class="social-icon youtube">
                  <a href="#">
  	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="19" height="23" viewBox="0 0 24 28">
  	  	  	        <title>youtube-icon</title>
  	  	  	        <path d="M15.172 19.437v3.297c0 0.703-0.203 1.047-0.609 1.047-0.234 0-0.469-0.109-0.703-0.344v-4.703c0.234-0.234 0.469-0.344 0.703-0.344 0.406 0 0.609 0.359 0.609 1.047zM20.453 19.453v0.719h-1.406v-0.719c0-0.703 0.234-1.062 0.703-1.062s0.703 0.359 0.703 1.062zM5.359 16.047h1.672v-1.469h-4.875v1.469h1.641v8.891h1.563v-8.891zM9.859 24.938h1.391v-7.719h-1.391v5.906c-0.313 0.438-0.609 0.656-0.891 0.656-0.187 0-0.297-0.109-0.328-0.328-0.016-0.047-0.016-0.219-0.016-0.547v-5.688h-1.391v6.109c0 0.547 0.047 0.906 0.125 1.141 0.125 0.391 0.453 0.578 0.906 0.578 0.5 0 1.031-0.313 1.594-0.953v0.844zM16.562 22.625v-3.078c0-0.719-0.031-1.234-0.141-1.547-0.172-0.578-0.562-0.875-1.109-0.875-0.516 0-1 0.281-1.453 0.844v-3.391h-1.391v10.359h1.391v-0.75c0.469 0.578 0.953 0.859 1.453 0.859 0.547 0 0.938-0.297 1.109-0.859 0.109-0.328 0.141-0.844 0.141-1.563zM21.844 22.469v-0.203h-1.422c0 0.562-0.016 0.875-0.031 0.953-0.078 0.375-0.281 0.562-0.625 0.562-0.484 0-0.719-0.359-0.719-1.078v-1.359h2.797v-1.609c0-0.828-0.141-1.422-0.422-1.813-0.406-0.531-0.953-0.797-1.656-0.797-0.719 0-1.266 0.266-1.672 0.797-0.297 0.391-0.438 0.984-0.438 1.813v2.703c0 0.828 0.156 1.437 0.453 1.813 0.406 0.531 0.953 0.797 1.687 0.797s1.313-0.281 1.687-0.828c0.172-0.25 0.297-0.531 0.328-0.844 0.031-0.141 0.031-0.453 0.031-0.906zM12.344 8.203v-3.281c0-0.719-0.203-1.078-0.672-1.078-0.453 0-0.672 0.359-0.672 1.078v3.281c0 0.719 0.219 1.094 0.672 1.094 0.469 0 0.672-0.375 0.672-1.094zM23.578 19.938c0 1.797-0.016 3.719-0.406 5.469-0.297 1.234-1.297 2.141-2.5 2.266-2.875 0.328-5.781 0.328-8.672 0.328s-5.797 0-8.672-0.328c-1.203-0.125-2.219-1.031-2.5-2.266-0.406-1.75-0.406-3.672-0.406-5.469v0c0-1.813 0.016-3.719 0.406-5.469 0.297-1.234 1.297-2.141 2.516-2.281 2.859-0.313 5.766-0.313 8.656-0.313s5.797 0 8.672 0.313c1.203 0.141 2.219 1.047 2.5 2.281 0.406 1.75 0.406 3.656 0.406 5.469zM7.984 0h1.594l-1.891 6.234v4.234h-1.563v-4.234c-0.141-0.766-0.453-1.859-0.953-3.313-0.344-0.969-0.688-1.953-1.016-2.922h1.656l1.109 4.109zM13.766 5.203v2.734c0 0.828-0.141 1.453-0.438 1.844-0.391 0.531-0.938 0.797-1.656 0.797-0.703 0-1.25-0.266-1.641-0.797-0.297-0.406-0.438-1.016-0.438-1.844v-2.734c0-0.828 0.141-1.437 0.438-1.828 0.391-0.531 0.938-0.797 1.641-0.797 0.719 0 1.266 0.266 1.656 0.797 0.297 0.391 0.438 1 0.438 1.828zM19 2.672v7.797h-1.422v-0.859c-0.562 0.656-1.094 0.969-1.609 0.969-0.453 0-0.781-0.187-0.922-0.578-0.078-0.234-0.125-0.609-0.125-1.172v-6.156h1.422v5.734c0 0.328 0 0.516 0.016 0.547 0.031 0.219 0.141 0.344 0.328 0.344 0.281 0 0.578-0.219 0.891-0.672v-5.953h1.422z"/>
  	  	  	        </svg>
  	  	  	      </a>
                </li>
              </ul>
              <div class="slider slider-main">
                <div class="slider-item">
                  <div class="box">
                    <div class="box-background">
                      <div class="box-image">
                        <img src="images/slider-item-1.jpg" alt="img">
                      </div>
                      <div class="box-overlay"></div>
                    </div>
                    <div class="box-foreground">
                      <div class="container">
                        <div class="box-content">
                          <div class="box-label">
                            <span class="label">премьера</span>
                          </div>
                          <p class="box-address">ДК «Металлист» Плехановская, 77</p>
                          <h1 class="box-title">Летел и таял, <span class="box-date">5 марта</span></h1>
                          <div class="box-description">драма по пьессе А. Вампилова, «Утиная Охота»</div>
                          <div class="box-actions">
                            <a class="button button-light">купить билет</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-item">
                  <div class="box">
                    <div class="box-background">
                      <div class="box-image">
                        <img src="images/slider-item-1.jpg" alt="img">
                      </div>
                      <div class="box-overlay"></div>
                    </div>
                    <div class="box-foreground">
                      <div class="container">
                        <div class="box-content">
                          <div class="box-label">
                            <span class="label">премьера</span>
                          </div>
                          <p class="box-address">ДК «Металлист» Плехановская, 77</p>
                          <h1 class="box-title">Летел и таял, <span class="box-date">5 марта</span></h1>
                          <div class="box-description">драма по пьессе А. Вампилова, «Утиная Охота»</div>
                          <div class="box-actions">
                            <a class="button button-light">купить билет</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-item">
                  <div class="box">
                    <div class="box-background">
                      <div class="box-image">
                        <img src="images/slider-item-1.jpg" alt="img">
                      </div>
                      <div class="box-overlay"></div>
                    </div>
                    <div class="box-foreground">
                      <div class="container">
                        <div class="box-content">
                          <div class="box-label">
                            <span class="label">премьера</span>
                          </div>
                          <p class="box-address">ДК «Металлист» Плехановская, 77</p>
                          <h1 class="box-title">Летел и таял, <span class="box-date">5 марта</span></h1>
                          <div class="box-description">драма по пьессе А. Вампилова, «Утиная Охота»</div>
                          <div class="box-actions">
                            <a class="button button-light">купить билет</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-item">
                  <div class="box">
                    <div class="box-background">
                      <div class="box-image">
                        <img src="images/slider-item-1.jpg" alt="img">
                      </div>
                      <div class="box-overlay"></div>
                    </div>
                    <div class="box-foreground">
                      <div class="container">
                        <div class="box-content">
                          <div class="box-label">
                            <span class="label">премьера</span>
                          </div>
                          <p class="box-address">ДК «Металлист» Плехановская, 77</p>
                          <h1 class="box-title">Летел и таял, <span class="box-date">5 марта</span></h1>
                          <div class="box-description">драма по пьессе А. Вампилова, «Утиная Охота»</div>
                          <div class="box-actions">
                            <a class="button button-light">купить билет</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-performances">
        <div class="container">
          <h2 class="heading">ближайшие спектакли</h2>
          <div class="list-performances">
            <div class="list-item">
              <div class="card-performance">
                <div class="card-title">комедия</div>
                <div class="card-img">
                  <img src="images/img-2.png" alt="img">
                </div>
                <div class="card-description">
                  <div class="data">
                    <span>12 / 03</span><br>
                    <p>Воскресенье, <span>19:00</span></p>
                  </div>
                  <div class="place">
                    <p><span>«ХМКЦ»<br> ДК «Металлист»</span><br>(ул. Плехановская, 77)</p>
                  </div>
                </div>
                <div class="card-actions">
                  <a class="button button-primary">купить билет</a>
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="card-performance">
                <div class="card-title">драма</div>
                <div class="card-img">
                  <img src="images/img-3.png" alt="img">
                </div>
                <div class="card-description">
                  <div class="data">
                    <span>18 / 03</span><br>
                    <p>Суббота, <span>19:00</span></p>
                  </div>
                  <div class="place">
                    <p><span>«Пластилиновая ворона»</span><br>(ул. Сумская, 17)</p>
                  </div>
                </div>
                <div class="card-actions">
                  <a class="button button-primary">купить билет</a>
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="card-performance">
                <div class="card-title">драма</div>
                <div class="card-img">
                  <img src="images/img-4.png" alt="img">
                </div>
                <div class="card-description">
                  <div class="data">
                    <span>24 / 03</span><br>
                    <p>Четверг, <span>19:00</span></p>
                  </div>
                  <div class="place">
                    <p><span>«ХМКЦ»<br> ДК «Металлист»</span><br>(ул. Плехановская, 77)</p>
                  </div>
                </div>
                <div class="card-actions">
                  <a class="button button-primary">купить билет</a>
                </div>
              </div>
            </div>
            <div class="list-item">
              <div class="card-performance">
                <div class="card-title">драма</div>
                <div class="card-img">
                  <img src="images/img-5.png" alt="img">
                </div>
                <div class="card-description">
                  <div class="data">
                    <span>27 / 03</span><br>
                    <p>Воскресенье, <span>19:00</span></p>
                  </div>
                  <div class="place">
                    <p><span>«ХМКЦ»<br>ДК «Металлист»</span><br>(ул. Плехановская, 77)</p>
                  </div>
                </div>
                <div class="card-actions">
                  <a class="button button-primary">купить билет</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-news">
        <div class="container">
          <div class="news-wrap">
            <div class="news-container">
              <h4 class="heading">немного новостей</h4>
              <ul class="news-list">
                <li class="card-new">
                  <span class="data">08.03</span>
                  <h4 class="card-title">от театра с женским днем 8 марта</h4>
                  <p class="description">1 и 2 марта в Киевском академическом театре на Липках пройдет выступление британского инклюзивного танцевального коллектива Candoco Dance Company.</p>
                </li>
                <li class="card-new">
                  <span class="data">12.03</span>
                  <h4 class="card-title">На фильм о Dakh Daughters<br> собирают деньги</h4>
                  <p class="description">Львовский академический театр им. Леся Курбаса привезет в столицу спектакль под названием Зимняя сказка, поставленный по одноименной пьесе Уильяма Шекспира.</p>
                </li>
              </ul>
            </div>
            <div class="birthdays-container">
              <h4 class="heading">день рождения</h4>
              <div class="card-employee">
                <div class="card-img">
                  <img src="images/img-1.png" alt="img">
                </div>
                <div class="card-description">
                  <span>20 апреля</span>
                  <span class="name">Юрий Ерисов</span>
                </div>
              </div>
            </div>
          </div>
          <div class="about-theater-wrap">
            <h4 class="heading">о театре</h4>
            <div class="column-about">
              <p>«DIY-театр» − негосударственный театр, который был создан в Харькове в 2015 году группой людей, искренне любящих сцену и окончивших в разнAые годы курсы актерского мастерства под руководством актера, режиссера и просто замечательного человека
                Олега Дидыка.</p>
              <p>Мы молоды, энергичны, полны энтузиазма и фанатично преданы сцене театральному искусству. Наше твердое убеждение: если ты чего-либо по-настоящему хочешь - Do It Yourself.</p>
              <p>В нашем репертуаре пока три спектакля - абсурдная комедия «Вдовы» по пьесе С. Мрожека, спектакль «Яма» по мотивам повести А.И. Куприна и трагикомедия по пьесе Жана Ануя «Оркестр», и у нас все только начинается.</p>
              <a href="#" class="link-more">еще больше о театре</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container-large">
        <div class="footer-container">
          <div class="col-left">
            <div class="footer-info">
              <p>Билеты в кассах города и <a href="#">Интернет-Билет</a>
              </p>
              <p>Бронь билетов и информация: +7 38 098 909 18 87; 093 927 32 44</p>
              <p><span>Адрес театра:</span> Харьков, «ХМКЦ» (ДК Металлист) ул. Плехановская, 77,</p>
              <a class="link-contact" href="#">Как к нам доехать?</a>
            </div>
            <div class="list-partners">
              <div class="list-item">
                <div class="card-partner">
                  <img src="images/partner-1.png" alt="куда б сходить?">
                </div>
              </div>
              <div class="list-item">
                <div class="card-partner">
                  <img src="images/new-star.png" alt="new-star">
                </div>
              </div>
              <div class="list-item">
                <div class="card-partner">
                  <img src="images/sundays.png" alt="sundays">
                </div>
              </div>
              <div class="list-item">
                <div class="card-partner">
                  <img src="images/repriza.png" alt="repriza">
                </div>
              </div>
              <div class="list-item">
                <div class="card-partner">
                  <img src="images/bez-grima.png" alt="bez-grima">
                </div>
              </div>
              <div class="list-item">
                <div class="card-partner">
                  <img src="images/tomorrow.png" alt="tomorrow">
                </div>
              </div>
            </div>
          </div>
          <div class="col-right">
            <div class="copyright">
              <p>© 2014 — 2017. Творческое обьъединение «DIY-театр»</p>
            </div>
            <ul class="list-social">
              <li class="social-icon facebook">
                <a href="#">
	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="23" height="23" viewBox="0 0 32 32">
	  	  	        <title>facebook-icon</title>
	  	  	        <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"/>
	  	  	        </svg>
	  	  	      </a>
              </li>
              <li class="social-icon vk">
                <a href="#">
	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="26" height="23" viewBox="0 0 31 28">
	  	  	        <title>vk</title>
	  	  	        <path d="M29.953 8.125c0.234 0.641-0.5 2.141-2.344 4.594-3.031 4.031-3.359 3.656-0.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 0.063c-0.859 0.172-2-0.609-2-0.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125 0.359-1.094 2.766 0.016 0.516-0.234 0.797-0.234 0.797s-0.281 0.297-0.828 0.344h-1.797c-3.953 0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516 0.016-0.766 0.016-0.766s0.234-0.297 0.891-0.297l4.281-0.031c0.406 0.063 0.688 0.281 0.688 0.281s0.25 0.172 0.375 0.5c0.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.437 0 0 0.797-0.484 0.625-4.375-0.063-1.406-0.453-2.047-0.453-2.047-0.359-0.484-1.031-0.625-1.328-0.672-0.234-0.031 0.156-0.594 0.672-0.844 0.766-0.375 2.125-0.391 3.734-0.375 1.266 0.016 1.625 0.094 2.109 0.203 1.484 0.359 0.984 1.734 0.984 5.047 0 1.062-0.203 2.547 0.562 3.031 0.328 0.219 1.141 0.031 3.141-3.375 0 0 0.938-1.625 1.672-3.516 0.125-0.344 0.391-0.484 0.391-0.484s0.25-0.141 0.594-0.094l4.5-0.031c1.359-0.172 1.578 0.453 1.578 0.453z"/>
	  	  	        </svg>
	  	  	      </a>
              </li>
              <li class="social-icon instagram">
                <a href="#">
	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="23" height="23" viewBox="0 0 20 20">
	  	  	        <title>instagram-icon</title>
	  	  	        <path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h14c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2zM9.984 15.523c3.059 0 5.538-2.481 5.538-5.539 0-0.338-0.043-0.664-0.103-0.984h1.581v7.216c0 0.382-0.31 0.69-0.693 0.69h-12.614c-0.383 0-0.693-0.308-0.693-0.69v-7.216h1.549c-0.061 0.32-0.104 0.646-0.104 0.984 0 3.059 2.481 5.539 5.539 5.539zM6.523 9.984c0-1.912 1.55-3.461 3.462-3.461s3.462 1.549 3.462 3.461-1.551 3.462-3.462 3.462c-1.913 0-3.462-1.55-3.462-3.462zM16.307 6h-1.615c-0.382 0-0.692-0.312-0.692-0.692v-1.617c0-0.382 0.31-0.691 0.691-0.691h1.615c0.384 0 0.694 0.309 0.694 0.691v1.616c0 0.381-0.31 0.693-0.693 0.693z"/>
	  	  	        </svg>
	  	  	      </a>
              </li>
              <li class="social-icon youtube">
                <a href="#">
	  	  	        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="19" height="23" viewBox="0 0 24 28">
	  	  	        <title>youtube-icon</title>
	  	  	        <path d="M15.172 19.437v3.297c0 0.703-0.203 1.047-0.609 1.047-0.234 0-0.469-0.109-0.703-0.344v-4.703c0.234-0.234 0.469-0.344 0.703-0.344 0.406 0 0.609 0.359 0.609 1.047zM20.453 19.453v0.719h-1.406v-0.719c0-0.703 0.234-1.062 0.703-1.062s0.703 0.359 0.703 1.062zM5.359 16.047h1.672v-1.469h-4.875v1.469h1.641v8.891h1.563v-8.891zM9.859 24.938h1.391v-7.719h-1.391v5.906c-0.313 0.438-0.609 0.656-0.891 0.656-0.187 0-0.297-0.109-0.328-0.328-0.016-0.047-0.016-0.219-0.016-0.547v-5.688h-1.391v6.109c0 0.547 0.047 0.906 0.125 1.141 0.125 0.391 0.453 0.578 0.906 0.578 0.5 0 1.031-0.313 1.594-0.953v0.844zM16.562 22.625v-3.078c0-0.719-0.031-1.234-0.141-1.547-0.172-0.578-0.562-0.875-1.109-0.875-0.516 0-1 0.281-1.453 0.844v-3.391h-1.391v10.359h1.391v-0.75c0.469 0.578 0.953 0.859 1.453 0.859 0.547 0 0.938-0.297 1.109-0.859 0.109-0.328 0.141-0.844 0.141-1.563zM21.844 22.469v-0.203h-1.422c0 0.562-0.016 0.875-0.031 0.953-0.078 0.375-0.281 0.562-0.625 0.562-0.484 0-0.719-0.359-0.719-1.078v-1.359h2.797v-1.609c0-0.828-0.141-1.422-0.422-1.813-0.406-0.531-0.953-0.797-1.656-0.797-0.719 0-1.266 0.266-1.672 0.797-0.297 0.391-0.438 0.984-0.438 1.813v2.703c0 0.828 0.156 1.437 0.453 1.813 0.406 0.531 0.953 0.797 1.687 0.797s1.313-0.281 1.687-0.828c0.172-0.25 0.297-0.531 0.328-0.844 0.031-0.141 0.031-0.453 0.031-0.906zM12.344 8.203v-3.281c0-0.719-0.203-1.078-0.672-1.078-0.453 0-0.672 0.359-0.672 1.078v3.281c0 0.719 0.219 1.094 0.672 1.094 0.469 0 0.672-0.375 0.672-1.094zM23.578 19.938c0 1.797-0.016 3.719-0.406 5.469-0.297 1.234-1.297 2.141-2.5 2.266-2.875 0.328-5.781 0.328-8.672 0.328s-5.797 0-8.672-0.328c-1.203-0.125-2.219-1.031-2.5-2.266-0.406-1.75-0.406-3.672-0.406-5.469v0c0-1.813 0.016-3.719 0.406-5.469 0.297-1.234 1.297-2.141 2.516-2.281 2.859-0.313 5.766-0.313 8.656-0.313s5.797 0 8.672 0.313c1.203 0.141 2.219 1.047 2.5 2.281 0.406 1.75 0.406 3.656 0.406 5.469zM7.984 0h1.594l-1.891 6.234v4.234h-1.563v-4.234c-0.141-0.766-0.453-1.859-0.953-3.313-0.344-0.969-0.688-1.953-1.016-2.922h1.656l1.109 4.109zM13.766 5.203v2.734c0 0.828-0.141 1.453-0.438 1.844-0.391 0.531-0.938 0.797-1.656 0.797-0.703 0-1.25-0.266-1.641-0.797-0.297-0.406-0.438-1.016-0.438-1.844v-2.734c0-0.828 0.141-1.437 0.438-1.828 0.391-0.531 0.938-0.797 1.641-0.797 0.719 0 1.266 0.266 1.656 0.797 0.297 0.391 0.438 1 0.438 1.828zM19 2.672v7.797h-1.422v-0.859c-0.562 0.656-1.094 0.969-1.609 0.969-0.453 0-0.781-0.187-0.922-0.578-0.078-0.234-0.125-0.609-0.125-1.172v-6.156h1.422v5.734c0 0.328 0 0.516 0.016 0.547 0.031 0.219 0.141 0.344 0.328 0.344 0.281 0 0.578-0.219 0.891-0.672v-5.953h1.422z"/>
	  	  	        </svg>
	  	  	      </a>
              </li>
            </ul>
            <div class="list-partners">
              <div class="list-item">
                <div class="card-pertner bilet">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="155" height="46" viewBox="0 0 103 32">
	  	  	        <title>bilet</title>
	  	  	        <path d="M10.139 17.227c-0.095 0.115-0.216 0.175-0.361 0.175-0.15 0-0.273-0.071-0.377-0.197-0.104-0.128-0.152-0.324-0.152-0.598 0-0.232 0.048-0.407 0.147-0.528 0.1-0.12 0.221-0.175 0.37-0.175 0.147 0 0.271 0.055 0.368 0.184 0.1 0.119 0.147 0.303 0.147 0.554 0 0.266-0.048 0.461-0.143 0.584zM9.935 15.402c-0.151 0-0.292 0.037-0.424 0.114-0.129 0.075-0.227 0.173-0.304 0.293v-0.351h-0.575v3.296h0.619v-1.206c0.115 0.132 0.225 0.218 0.329 0.275 0.104 0.052 0.225 0.075 0.351 0.075 0.273 0 0.502-0.11 0.696-0.33 0.184-0.22 0.284-0.529 0.284-0.929 0-0.388-0.1-0.691-0.284-0.91-0.194-0.218-0.424-0.326-0.693-0.326z"/>
	  	  	        <path d="M40.883 17.194c-0.115 0.125-0.247 0.186-0.409 0.186-0.159 0-0.297-0.061-0.402-0.186-0.111-0.121-0.167-0.307-0.167-0.543 0-0.241 0.057-0.418 0.167-0.542 0.105-0.123 0.244-0.192 0.402-0.192 0.162 0 0.294 0.069 0.409 0.192 0.106 0.124 0.161 0.302 0.161 0.54s-0.054 0.425-0.161 0.546zM40.474 15.401c-0.23 0-0.44 0.057-0.626 0.157-0.184 0.106-0.327 0.249-0.424 0.447-0.102 0.201-0.159 0.4-0.159 0.607 0 0.279 0.057 0.517 0.159 0.703 0.096 0.193 0.239 0.34 0.444 0.436 0.191 0.1 0.396 0.147 0.615 0.147 0.342 0 0.628-0.122 0.855-0.356 0.227-0.237 0.343-0.537 0.343-0.894 0-0.359-0.115-0.659-0.343-0.893-0.221-0.236-0.513-0.355-0.864-0.355z"/>
	  	  	        <path d="M36.989 15.964h0.75v1.877h0.616v-1.877h0.747v-0.507h-2.113v0.507z"/>
	  	  	        <path d="M35.285 16.447c0-0.177 0.045-0.312 0.132-0.411 0.084-0.102 0.195-0.15 0.334-0.15 0.123 0 0.23 0.048 0.316 0.139 0.084 0.102 0.136 0.234 0.143 0.422h-0.925zM36.532 15.756c-0.202-0.236-0.479-0.355-0.82-0.355-0.316 0-0.565 0.114-0.769 0.335-0.198 0.224-0.307 0.533-0.307 0.931 0 0.332 0.082 0.604 0.236 0.82 0.193 0.274 0.491 0.41 0.898 0.41 0.261 0 0.472-0.061 0.642-0.178 0.171-0.121 0.296-0.298 0.38-0.53l-0.621-0.102c-0.034 0.118-0.082 0.208-0.147 0.259-0.068 0.054-0.15 0.079-0.247 0.079-0.139 0-0.255-0.052-0.359-0.154-0.086-0.102-0.139-0.248-0.145-0.439h1.551c0.004-0.488-0.089-0.843-0.291-1.077z"/>
	  	  	        <path d="M29.826 16.956v-1.499h-0.593v2.385h0.593l0.961-1.52v1.52h0.6v-2.385h-0.611l-0.95 1.499z"/>
	  	  	        <path d="M27.933 17.179c-0.113 0.132-0.243 0.195-0.409 0.195-0.154 0-0.288-0.063-0.39-0.189-0.105-0.128-0.16-0.299-0.16-0.518 0-0.212 0.054-0.388 0.16-0.511 0.115-0.132 0.238-0.193 0.399-0.193 0.153 0 0.287 0.068 0.394 0.193 0.109 0.132 0.167 0.304 0.167 0.516 0 0.204-0.059 0.375-0.161 0.507zM27.636 15.466c-0.201 0-0.373 0.043-0.512 0.13-0.15 0.089-0.267 0.217-0.358 0.395 0.009-0.284 0.041-0.492 0.126-0.618 0.075-0.132 0.175-0.212 0.3-0.253 0.121-0.048 0.277-0.070 0.477-0.070h0.084c0.034 0.004 0.073 0.004 0.112 0.004 0.336 0 0.544-0.052 0.626-0.15 0.086-0.095 0.134-0.244 0.147-0.435h-0.422c-0.027 0.062-0.089 0.095-0.173 0.095h-0.318c-0.506 0-0.869 0.123-1.070 0.374-0.208 0.249-0.313 0.656-0.313 1.233 0 0.482 0.045 0.834 0.122 1.046 0.080 0.213 0.218 0.375 0.405 0.502 0.184 0.118 0.405 0.177 0.654 0.177 0.359 0 0.652-0.121 0.875-0.359 0.227-0.238 0.332-0.528 0.332-0.859 0-0.323-0.1-0.602-0.316-0.849-0.213-0.244-0.472-0.364-0.778-0.364z"/>
	  	  	        <path d="M23.996 16.828c0 0.145-0.007 0.249-0.020 0.3-0.028 0.085-0.078 0.154-0.149 0.217-0.104 0.067-0.211 0.104-0.318 0.104-0.104 0-0.189-0.029-0.247-0.090-0.065-0.064-0.098-0.142-0.098-0.232 0-0.091 0.039-0.169 0.119-0.223 0.059-0.032 0.167-0.073 0.334-0.112 0.175-0.037 0.304-0.074 0.379-0.095v0.13zM24.598 17.058l0.007-0.736c0-0.275-0.027-0.461-0.082-0.565-0.057-0.1-0.152-0.186-0.284-0.251-0.141-0.074-0.34-0.104-0.622-0.104-0.3 0-0.53 0.061-0.682 0.169-0.159 0.106-0.264 0.284-0.325 0.509l0.561 0.104c0.037-0.106 0.084-0.186 0.145-0.234 0.064-0.043 0.149-0.063 0.259-0.063 0.166 0 0.271 0.029 0.334 0.074 0.059 0.057 0.086 0.145 0.086 0.262v0.068c-0.111 0.050-0.314 0.1-0.598 0.151-0.218 0.043-0.386 0.091-0.493 0.145-0.115 0.063-0.204 0.143-0.269 0.247-0.060 0.102-0.091 0.225-0.091 0.357 0 0.213 0.068 0.377 0.208 0.507 0.139 0.134 0.329 0.202 0.568 0.202 0.141 0 0.266-0.024 0.387-0.076 0.12-0.055 0.234-0.13 0.34-0.239 0.004 0.017 0.009 0.039 0.017 0.078 0.024 0.082 0.048 0.147 0.063 0.182h0.609c-0.057-0.111-0.089-0.214-0.111-0.318-0.021-0.098-0.028-0.252-0.028-0.466z"/>
	  	  	        <path d="M18.242 16.828c0 0.145-0.004 0.249-0.023 0.3-0.022 0.085-0.072 0.154-0.147 0.217-0.104 0.067-0.211 0.104-0.318 0.104-0.095 0-0.178-0.029-0.247-0.090-0.068-0.064-0.098-0.142-0.098-0.232 0-0.091 0.045-0.169 0.121-0.223 0.052-0.032 0.163-0.073 0.34-0.112 0.169-0.037 0.293-0.074 0.373-0.095v0.13zM18.84 17.058l0.011-0.736c0-0.275-0.029-0.461-0.084-0.565-0.054-0.1-0.147-0.186-0.284-0.251-0.136-0.074-0.34-0.104-0.613-0.104-0.309 0-0.53 0.061-0.693 0.169-0.154 0.106-0.257 0.284-0.32 0.509l0.559 0.104c0.039-0.106 0.086-0.186 0.152-0.234 0.060-0.043 0.141-0.063 0.259-0.063 0.161 0 0.266 0.029 0.327 0.074 0.061 0.057 0.089 0.145 0.089 0.262v0.068c-0.113 0.050-0.316 0.1-0.598 0.151-0.214 0.043-0.377 0.091-0.498 0.145-0.113 0.063-0.2 0.143-0.263 0.247-0.062 0.102-0.096 0.225-0.096 0.357 0 0.213 0.071 0.377 0.212 0.507 0.141 0.134 0.325 0.202 0.568 0.202 0.139 0 0.262-0.024 0.383-0.076 0.122-0.055 0.238-0.13 0.34-0.239 0.004 0.017 0.013 0.039 0.020 0.078 0.023 0.082 0.045 0.147 0.062 0.182h0.611c-0.052-0.111-0.089-0.214-0.113-0.318-0.017-0.098-0.030-0.252-0.030-0.466z"/>
	  	  	        <path d="M21.482 16.618c0.136-0.052 0.241-0.191 0.312-0.407 0.052-0.165 0.104-0.263 0.15-0.295 0.048-0.030 0.152-0.048 0.307-0.048v-0.418c-0.116-0.007-0.201-0.012-0.242-0.012-0.152 0-0.269 0.037-0.366 0.099-0.092 0.059-0.181 0.215-0.267 0.459-0.062 0.183-0.11 0.304-0.16 0.358-0.034 0.052-0.098 0.080-0.173 0.080v-0.977h-0.613v0.977c-0.082-0.007-0.145-0.034-0.18-0.080-0.041-0.050-0.093-0.172-0.159-0.358-0.086-0.244-0.177-0.4-0.271-0.465-0.1-0.057-0.216-0.093-0.353-0.093-0.048 0-0.134 0.006-0.256 0.012v0.418c0.161 0 0.268 0.018 0.312 0.048 0.048 0.032 0.1 0.13 0.156 0.295 0.070 0.216 0.166 0.355 0.303 0.407-0.18 0.050-0.353 0.241-0.517 0.568l-0.332 0.656h0.662l0.297-0.69c0.078-0.153 0.128-0.237 0.166-0.273 0.033-0.028 0.088-0.048 0.17-0.052v1.014h0.613v-1.014c0.080 0.004 0.142 0.031 0.185 0.079 0.048 0.039 0.092 0.13 0.147 0.246l0.291 0.69h0.671l-0.337-0.656c-0.163-0.327-0.336-0.518-0.518-0.568z"/>
	  	  	        <path d="M32.188 16.837c0 0.255-0.013 0.411-0.032 0.468-0.020 0.061-0.074 0.086-0.156 0.086-0.034 0-0.082-0.004-0.15-0.011h-0.103v0.461c0.162 0.033 0.289 0.045 0.389 0.045 0.167 0 0.286-0.021 0.361-0.057 0.081-0.028 0.143-0.099 0.202-0.214 0.069-0.109 0.093-0.3 0.093-0.572v-1.073h0.847v1.87h0.612v-2.384h-2.063v1.379z"/>
	  	  	        <path d="M15.663 17.326h-1.052c0.182-0.238 0.284-0.689 0.309-1.347h0.75l-0.007 1.347zM16.281 15.457h-1.887c-0.014 0.62-0.055 1.056-0.127 1.311-0.064 0.256-0.151 0.438-0.257 0.559h-0.258v1.148h0.507v-0.632h1.774v0.632h0.5v-1.148h-0.251v-1.869z"/>
	  	  	        <path d="M12.868 17.194c-0.109 0.125-0.245 0.186-0.407 0.186-0.156 0-0.293-0.061-0.405-0.186-0.106-0.121-0.165-0.307-0.165-0.543 0-0.241 0.059-0.418 0.165-0.542 0.112-0.123 0.248-0.192 0.405-0.192 0.162 0 0.298 0.069 0.407 0.192 0.111 0.124 0.164 0.302 0.164 0.54s-0.053 0.425-0.164 0.546zM12.461 15.401c-0.227 0-0.436 0.057-0.622 0.157-0.186 0.106-0.329 0.249-0.428 0.447-0.102 0.201-0.154 0.4-0.154 0.607 0 0.279 0.052 0.517 0.154 0.703 0.099 0.193 0.248 0.34 0.446 0.436 0.191 0.1 0.394 0.147 0.604 0.147 0.355 0 0.641-0.122 0.87-0.356 0.223-0.237 0.336-0.537 0.336-0.894 0-0.359-0.113-0.659-0.336-0.893-0.227-0.236-0.516-0.355-0.87-0.355z"/>
	  	  	        <path d="M53.322 16.837c0 0.255-0.004 0.411-0.028 0.468-0.016 0.061-0.070 0.086-0.152 0.086-0.034 0-0.080-0.004-0.145-0.011h-0.111v0.461c0.165 0.033 0.295 0.045 0.392 0.045 0.166 0 0.286-0.021 0.364-0.057 0.072-0.028 0.143-0.099 0.202-0.214 0.058-0.109 0.093-0.3 0.093-0.572v-1.073h0.846v1.87h0.613v-2.384h-2.074v1.379z"/>
	  	  	        <path d="M43.668 17.374c-0.080 0.048-0.212 0.065-0.386 0.065h-0.489v-0.607h0.316c0.271 0 0.446 0.019 0.539 0.064 0.095 0.048 0.141 0.126 0.141 0.245 0 0.106-0.045 0.189-0.121 0.232zM42.793 15.865h0.398c0.204 0 0.347 0.021 0.425 0.060 0.082 0.040 0.121 0.111 0.121 0.217 0 0.101-0.045 0.184-0.127 0.234-0.084 0.045-0.223 0.078-0.418 0.078h-0.398v-0.589zM43.956 16.622c0.114-0.030 0.205-0.095 0.284-0.195 0.078-0.096 0.116-0.216 0.116-0.348 0-0.21-0.073-0.361-0.207-0.466-0.143-0.104-0.345-0.156-0.624-0.156h-1.354v2.385h1.471c0.264 0 0.461-0.054 0.593-0.171 0.13-0.113 0.196-0.269 0.196-0.453 0-0.13-0.037-0.257-0.114-0.366-0.082-0.112-0.202-0.184-0.361-0.23z"/>
	  	  	        <path d="M57.309 16.828c0 0.145-0.007 0.249-0.022 0.3-0.021 0.085-0.073 0.154-0.146 0.217-0.106 0.067-0.211 0.104-0.318 0.104-0.1 0-0.183-0.029-0.247-0.090-0.068-0.064-0.098-0.142-0.098-0.232 0-0.091 0.041-0.169 0.116-0.223 0.057-0.032 0.163-0.073 0.34-0.112 0.171-0.037 0.299-0.074 0.375-0.095v0.13zM57.911 17.058l0.004-0.736c0-0.275-0.024-0.461-0.078-0.565-0.059-0.1-0.15-0.186-0.286-0.251-0.136-0.074-0.345-0.104-0.618-0.104-0.303 0-0.528 0.061-0.689 0.169-0.156 0.106-0.257 0.284-0.325 0.509l0.559 0.104c0.039-0.106 0.086-0.186 0.156-0.234 0.060-0.043 0.142-0.063 0.253-0.063 0.163 0 0.273 0.029 0.332 0.074 0.061 0.057 0.089 0.145 0.089 0.262v0.068c-0.113 0.050-0.314 0.1-0.598 0.151-0.212 0.043-0.377 0.091-0.493 0.145-0.113 0.063-0.204 0.143-0.263 0.247-0.069 0.102-0.1 0.225-0.1 0.357 0 0.213 0.072 0.377 0.208 0.507 0.141 0.134 0.329 0.202 0.572 0.202 0.139 0 0.259-0.024 0.38-0.076 0.124-0.055 0.238-0.13 0.343-0.239 0.004 0.017 0.011 0.039 0.019 0.078 0.027 0.082 0.047 0.147 0.061 0.182h0.618c-0.057-0.111-0.098-0.214-0.118-0.318-0.017-0.098-0.028-0.252-0.028-0.466z"/>
	  	  	        <path d="M51.585 16.966h1.217v-0.636h-1.217v0.636z"/>
	  	  	        <path d="M59.104 16.956v-1.499h-0.598v2.385h0.598l0.961-1.52v1.52h0.598v-2.385h-0.609l-0.95 1.499z"/>
	  	  	        <path d="M62.774 16.33h-0.884v-0.873h-0.619v2.384h0.619v-0.998h0.884v0.998h0.618v-2.384h-0.618v0.873z"/>
	  	  	        <path d="M50.411 16.33h-0.881v-0.873h-0.62v2.384h0.62v-0.998h0.881v0.998h0.623v-2.384h-0.623v0.873z"/>
	  	  	        <path d="M5.903 17.842h0.622v-1.877h0.837v1.877h0.618v-2.384h-2.077v2.384z"/>
	  	  	        <path d="M47.655 17.194c-0.106 0.125-0.245 0.186-0.405 0.186-0.165 0-0.299-0.061-0.411-0.186-0.109-0.121-0.165-0.307-0.165-0.543 0-0.241 0.057-0.418 0.165-0.542 0.112-0.123 0.246-0.192 0.411-0.192 0.16 0 0.298 0.069 0.405 0.192 0.111 0.124 0.164 0.302 0.164 0.54s-0.053 0.425-0.164 0.546zM47.243 15.401c-0.225 0-0.434 0.057-0.62 0.157-0.188 0.106-0.325 0.249-0.432 0.447-0.1 0.201-0.147 0.4-0.147 0.607 0 0.279 0.048 0.517 0.147 0.703 0.108 0.193 0.253 0.34 0.446 0.436 0.195 0.1 0.4 0.147 0.613 0.147 0.344 0 0.636-0.122 0.859-0.356 0.23-0.237 0.347-0.537 0.347-0.894 0-0.359-0.118-0.659-0.34-0.893-0.225-0.236-0.518-0.355-0.873-0.355z"/>
	  	  	        <path d="M59.879 14.726c-0.061 0.063-0.154 0.086-0.273 0.086-0.123 0-0.211-0.023-0.275-0.086-0.061-0.054-0.102-0.13-0.111-0.238h-0.3c0.014 0.202 0.089 0.364 0.21 0.481 0.126 0.116 0.282 0.171 0.477 0.171 0.193 0 0.357-0.054 0.475-0.171 0.119-0.118 0.192-0.279 0.207-0.481h-0.298c-0.002 0.109-0.045 0.184-0.111 0.238z"/>
	  	  	        <path d="M6.183 12.253c0.091 0.004 0.207 0.011 0.345 0.011 0.136 0 0.253-0.007 0.337-0.011 0.093-0.011 0.163-0.025 0.217-0.045 0.049-0.018 0.091-0.048 0.116-0.071 0.020-0.031 0.032-0.068 0.032-0.106v-6.705c0-0.030-0.012-0.065-0.032-0.095-0.026-0.026-0.068-0.054-0.116-0.071-0.054-0.022-0.124-0.035-0.217-0.048-0.084-0.004-0.201-0.011-0.337-0.011-0.138 0-0.254 0.007-0.34 0.011-0.089 0.012-0.161 0.026-0.218 0.048-0.052 0.017-0.095 0.045-0.12 0.071-0.017 0.030-0.032 0.065-0.032 0.095v6.705c0 0.039 0.016 0.075 0.032 0.106 0.024 0.023 0.068 0.053 0.12 0.071 0.052 0.020 0.123 0.034 0.214 0.045z"/>
	  	  	        <path d="M14.903 6.178c0.018 0.043 0.037 0.078 0.063 0.098 0.025 0.023 0.055 0.032 0.091 0.032h1.739v5.721c0 0.039 0.016 0.076 0.037 0.106 0.024 0.024 0.061 0.054 0.115 0.071 0.052 0.020 0.123 0.035 0.212 0.047 0.091 0.003 0.211 0.010 0.347 0.010s0.246-0.007 0.337-0.010c0.089-0.011 0.163-0.027 0.215-0.047 0.058-0.017 0.089-0.047 0.116-0.071 0.029-0.030 0.032-0.068 0.032-0.106v-5.721h1.742c0.030 0 0.062-0.009 0.091-0.032 0.023-0.020 0.043-0.054 0.064-0.098 0.022-0.043 0.033-0.109 0.040-0.182 0.012-0.078 0.012-0.169 0.012-0.271 0-0.111 0-0.208-0.012-0.284-0.007-0.075-0.018-0.136-0.040-0.182-0.021-0.045-0.041-0.078-0.064-0.102-0.029-0.021-0.061-0.028-0.091-0.028h-4.892c-0.035 0-0.065 0.007-0.091 0.028-0.027 0.024-0.045 0.057-0.063 0.102s-0.034 0.106-0.039 0.182c-0.007 0.075-0.016 0.173-0.016 0.284 0 0.102 0.009 0.193 0.016 0.271 0.004 0.073 0.021 0.139 0.039 0.182z"/>
	  	  	        <path d="M14.076 12.118c0.045-0.050 0.084-0.1 0.115-0.162 0.025-0.065 0.041-0.141 0.041-0.228v-6.385c0-0.038-0.009-0.070-0.027-0.093-0.021-0.035-0.045-0.061-0.091-0.081-0.048-0.026-0.11-0.039-0.197-0.051-0.078-0.007-0.182-0.011-0.307-0.011-0.121 0-0.227 0.004-0.309 0.011-0.086 0.012-0.154 0.026-0.202 0.051-0.045 0.020-0.084 0.045-0.106 0.081-0.021 0.023-0.032 0.055-0.032 0.093v3.336c0 0.254 0 0.516 0.007 0.795 0.004 0.277 0.016 0.54 0.025 0.799h-0.003c-0.070-0.147-0.133-0.299-0.197-0.44-0.072-0.146-0.139-0.296-0.208-0.444-0.073-0.156-0.151-0.305-0.229-0.457-0.069-0.152-0.151-0.303-0.229-0.47l-1.353-2.597c-0.063-0.141-0.137-0.257-0.195-0.357-0.065-0.095-0.136-0.173-0.206-0.225-0.071-0.054-0.155-0.095-0.251-0.119-0.098-0.022-0.208-0.035-0.343-0.035h-0.756c-0.142 0-0.266 0.039-0.364 0.13-0.1 0.083-0.145 0.213-0.145 0.388v6.382c0 0.034 0.009 0.067 0.029 0.1 0.011 0.025 0.045 0.052 0.095 0.071 0.045 0.027 0.104 0.041 0.188 0.052 0.086 0.004 0.191 0.011 0.312 0.011 0.132 0 0.236-0.007 0.314-0.011 0.084-0.011 0.15-0.025 0.202-0.052 0.048-0.019 0.080-0.045 0.098-0.071 0.019-0.033 0.034-0.065 0.034-0.1v-3.714c0-0.275-0.007-0.548-0.016-0.814-0.004-0.259-0.019-0.52-0.032-0.786h0.013c0.080 0.218 0.173 0.436 0.284 0.671 0.094 0.226 0.201 0.44 0.298 0.633l1.731 3.322c0.082 0.186 0.171 0.334 0.242 0.455 0.072 0.106 0.141 0.206 0.222 0.268 0.073 0.072 0.162 0.118 0.253 0.143 0.089 0.028 0.193 0.037 0.32 0.037h0.602c0.065 0 0.132-0.009 0.197-0.030 0.071-0.018 0.121-0.054 0.177-0.095z"/>
	  	  	        <path d="M58.803 12.207c0.057 0.020 0.125 0.034 0.214 0.045 0.093 0.004 0.211 0.011 0.34 0.011 0.141 0 0.255-0.007 0.346-0.011 0.090-0.011 0.163-0.025 0.215-0.045 0.052-0.018 0.091-0.048 0.116-0.071 0.020-0.031 0.033-0.068 0.033-0.106v-6.705c0-0.030-0.013-0.065-0.033-0.095-0.026-0.026-0.064-0.054-0.116-0.071-0.052-0.022-0.125-0.035-0.215-0.048-0.091-0.004-0.205-0.011-0.346-0.011-0.13 0-0.247 0.007-0.334 0.011-0.089 0.012-0.157 0.026-0.221 0.048-0.054 0.017-0.093 0.045-0.119 0.071-0.016 0.030-0.031 0.065-0.031 0.095v6.705c0 0.039 0.016 0.075 0.031 0.106 0.026 0.023 0.064 0.053 0.119 0.071z"/>
	  	  	        <path d="M38.761 12.235h3.485c0.030 0 0.062-0.009 0.089-0.034 0.028-0.020 0.052-0.050 0.062-0.091 0.027-0.045 0.035-0.104 0.041-0.175 0.016-0.070 0.016-0.161 0.016-0.265 0-0.108 0-0.201-0.016-0.271-0.006-0.071-0.014-0.13-0.041-0.166-0.010-0.048-0.034-0.081-0.062-0.1-0.027-0.020-0.059-0.030-0.089-0.030h-2.495v-2.004h2.098c0.029 0 0.057-0.011 0.084-0.027 0.022-0.019 0.052-0.053 0.065-0.091 0.020-0.045 0.030-0.095 0.045-0.166 0.004-0.071 0.013-0.164 0.013-0.264 0-0.106-0.009-0.191-0.013-0.261-0.016-0.069-0.026-0.13-0.045-0.177-0.013-0.037-0.043-0.067-0.065-0.086-0.028-0.021-0.055-0.034-0.084-0.034h-2.098v-1.731h2.472c0.037 0 0.061-0.012 0.084-0.032 0.027-0.020 0.045-0.052 0.065-0.095 0.019-0.048 0.034-0.098 0.043-0.177 0.009-0.072 0.009-0.152 0.009-0.258 0-0.112 0-0.201-0.009-0.271-0.009-0.071-0.024-0.13-0.043-0.175-0.020-0.045-0.039-0.078-0.065-0.095-0.023-0.021-0.048-0.028-0.084-0.028h-3.463c-0.116 0-0.212 0.034-0.299 0.104-0.078 0.071-0.121 0.186-0.121 0.348v6.196c0 0.156 0.043 0.273 0.121 0.35 0.088 0.072 0.183 0.106 0.299 0.106z"/>
	  	  	        <path d="M46.357 12.136c0.022-0.030 0.034-0.068 0.034-0.106v-5.721h1.74c0.034 0 0.058-0.009 0.091-0.032 0.026-0.020 0.045-0.054 0.064-0.098 0.020-0.043 0.034-0.109 0.041-0.182 0.004-0.078 0.011-0.169 0.011-0.271 0-0.111-0.007-0.208-0.011-0.284-0.007-0.075-0.021-0.136-0.041-0.182-0.019-0.045-0.039-0.078-0.064-0.102-0.033-0.021-0.057-0.028-0.091-0.028h-4.893c-0.037 0-0.064 0.007-0.086 0.028-0.028 0.024-0.050 0.057-0.067 0.102-0.020 0.045-0.034 0.106-0.039 0.182-0.013 0.075-0.013 0.173-0.013 0.284 0 0.102 0 0.193 0.013 0.271 0.004 0.073 0.019 0.139 0.039 0.182 0.017 0.043 0.039 0.078 0.067 0.098 0.022 0.023 0.050 0.032 0.086 0.032h1.74v5.721c0 0.039 0.016 0.076 0.030 0.106 0.027 0.023 0.070 0.054 0.12 0.071 0.052 0.020 0.125 0.035 0.216 0.045 0.089 0.004 0.207 0.011 0.34 0.011 0.139 0 0.255-0.007 0.342-0.011 0.091-0.010 0.163-0.025 0.215-0.045 0.058-0.017 0.093-0.048 0.116-0.071z"/>
	  	  	        <path d="M51.674 8.887c0.013-0.098 0.013-0.218 0.013-0.373 0-0.139 0-0.257-0.013-0.353-0.013-0.091-0.026-0.17-0.039-0.227-0.020-0.057-0.039-0.102-0.070-0.129-0.028-0.019-0.058-0.032-0.095-0.032h-2.674c-0.030 0-0.062 0.013-0.093 0.032-0.030 0.027-0.052 0.065-0.069 0.124-0.022 0.057-0.032 0.134-0.041 0.232-0.013 0.095-0.022 0.214-0.022 0.353 0 0.154 0.009 0.275 0.022 0.373 0.009 0.091 0.019 0.166 0.041 0.225 0.017 0.048 0.039 0.095 0.069 0.113 0.031 0.025 0.063 0.041 0.093 0.041h2.674c0.038 0 0.068-0.016 0.095-0.041 0.031-0.018 0.050-0.065 0.070-0.113 0.013-0.059 0.026-0.134 0.039-0.225z"/>
	  	  	        <path d="M24.821 11.233c-0.022-0.048-0.039-0.080-0.068-0.1-0.030-0.019-0.058-0.030-0.089-0.030h-2.497v-2.003h2.097c0.034 0 0.057-0.011 0.086-0.025 0.024-0.020 0.054-0.054 0.070-0.091 0.014-0.045 0.026-0.095 0.041-0.167 0.002-0.071 0.011-0.164 0.011-0.264 0-0.106-0.009-0.191-0.011-0.259-0.016-0.070-0.027-0.131-0.041-0.178-0.016-0.037-0.045-0.067-0.070-0.086-0.030-0.021-0.052-0.034-0.086-0.034h-2.097v-1.73h2.474c0.032 0 0.061-0.013 0.082-0.033 0.030-0.019 0.048-0.052 0.070-0.095 0.017-0.048 0.030-0.098 0.041-0.177 0.010-0.071 0.010-0.152 0.010-0.257 0-0.113 0-0.202-0.010-0.271-0.011-0.072-0.024-0.131-0.041-0.176-0.022-0.045-0.040-0.078-0.070-0.095-0.021-0.021-0.050-0.028-0.082-0.028h-3.46c-0.12 0-0.218 0.034-0.304 0.104-0.078 0.071-0.119 0.186-0.119 0.348v6.196c0 0.156 0.041 0.273 0.119 0.351 0.085 0.071 0.184 0.105 0.304 0.105h3.484c0.031 0 0.059-0.009 0.089-0.034 0.029-0.020 0.045-0.050 0.068-0.091 0.018-0.045 0.030-0.104 0.034-0.175 0.013-0.070 0.024-0.161 0.024-0.264 0-0.109-0.011-0.202-0.024-0.272-0.004-0.071-0.017-0.13-0.034-0.166z"/>
	  	  	        <path d="M37.273 12.118c0.054-0.050 0.095-0.1 0.119-0.162 0.033-0.065 0.045-0.141 0.045-0.228v-6.385c0-0.038-0.012-0.070-0.023-0.093-0.022-0.035-0.057-0.061-0.102-0.081-0.041-0.026-0.1-0.039-0.184-0.051-0.084-0.007-0.184-0.011-0.305-0.011-0.132 0-0.241 0.004-0.314 0.011-0.088 0.012-0.15 0.026-0.202 0.051-0.052 0.020-0.086 0.045-0.109 0.081-0.021 0.023-0.028 0.055-0.028 0.093v3.336c0 0.254 0 0.516 0.007 0.795 0.002 0.277 0.010 0.54 0.021 0.799h-0.004c-0.064-0.147-0.132-0.299-0.201-0.44-0.065-0.146-0.136-0.296-0.211-0.444-0.071-0.156-0.141-0.305-0.223-0.457-0.075-0.152-0.152-0.303-0.23-0.47l-1.352-2.597c-0.071-0.141-0.136-0.257-0.201-0.357-0.065-0.095-0.129-0.173-0.208-0.225-0.071-0.054-0.154-0.095-0.248-0.119-0.091-0.022-0.208-0.035-0.343-0.035h-0.756c-0.141 0-0.259 0.039-0.359 0.13-0.098 0.083-0.15 0.213-0.15 0.388v6.382c0 0.034 0.009 0.067 0.029 0.1 0.019 0.025 0.050 0.052 0.098 0.071 0.048 0.027 0.108 0.041 0.194 0.052 0.081 0.004 0.182 0.011 0.31 0.011 0.127 0 0.227-0.007 0.314-0.011 0.086-0.011 0.152-0.025 0.197-0.052 0.045-0.019 0.084-0.045 0.101-0.071 0.022-0.033 0.031-0.065 0.031-0.1v-3.714c0-0.275 0-0.548-0.009-0.814-0.009-0.259-0.022-0.52-0.032-0.786h0.007c0.084 0.218 0.175 0.436 0.277 0.671 0.105 0.226 0.212 0.44 0.307 0.633l1.726 3.322c0.091 0.186 0.169 0.334 0.237 0.455 0.077 0.106 0.152 0.206 0.234 0.268 0.068 0.072 0.154 0.118 0.245 0.143 0.091 0.028 0.2 0.037 0.327 0.037h0.595c0.071 0 0.141-0.009 0.204-0.030 0.067-0.018 0.125-0.054 0.166-0.095z"/>
	  	  	        <path d="M29.122 7.646c-0.045 0.121-0.121 0.232-0.221 0.32-0.104 0.084-0.225 0.156-0.375 0.206-0.154 0.053-0.327 0.071-0.531 0.071h-0.716v-2.009h0.634c0.161 0 0.286 0 0.377 0.014 0.086 0.013 0.173 0.027 0.249 0.045 0.23 0.063 0.402 0.18 0.504 0.34 0.103 0.156 0.157 0.357 0.157 0.587 0 0.159-0.026 0.302-0.080 0.425zM29.551 12.136c0.028 0.032 0.062 0.061 0.112 0.078 0.052 0.022 0.126 0.030 0.213 0.043 0.086 0.007 0.212 0.007 0.361 0.007 0.171 0 0.32 0 0.422-0.007 0.103-0.013 0.182-0.021 0.234-0.043 0.053-0.013 0.091-0.039 0.105-0.063 0.011-0.028 0.018-0.067 0.018-0.105 0-0.031-0.007-0.086-0.026-0.147-0.020-0.068-0.052-0.169-0.104-0.307l-0.583-1.401c-0.073-0.166-0.139-0.316-0.212-0.452-0.070-0.134-0.145-0.252-0.223-0.354-0.089-0.101-0.173-0.194-0.266-0.266-0.091-0.075-0.184-0.134-0.295-0.184 0.221-0.075 0.414-0.166 0.578-0.282 0.167-0.108 0.313-0.244 0.422-0.4 0.118-0.154 0.202-0.332 0.261-0.522 0.060-0.197 0.091-0.414 0.091-0.654 0-0.277-0.037-0.528-0.126-0.748-0.082-0.213-0.198-0.401-0.355-0.561-0.156-0.161-0.348-0.293-0.565-0.39-0.223-0.095-0.476-0.166-0.757-0.205-0.095-0.011-0.202-0.022-0.316-0.033-0.122-0.007-0.269-0.007-0.453-0.007h-1.793c-0.121 0-0.223 0.035-0.303 0.104-0.082 0.072-0.118 0.186-0.118 0.349v6.446c0 0.039 0.007 0.075 0.033 0.106 0.019 0.023 0.058 0.054 0.108 0.071 0.057 0.020 0.126 0.035 0.22 0.045 0.091 0.004 0.207 0.011 0.335 0.011 0.145 0 0.256-0.007 0.347-0.011 0.091-0.010 0.162-0.025 0.214-0.045 0.054-0.017 0.091-0.048 0.12-0.071 0.014-0.031 0.030-0.068 0.030-0.106v-2.698h0.444c0.15 0 0.279 0.017 0.397 0.071 0.112 0.045 0.216 0.114 0.298 0.206 0.093 0.096 0.173 0.212 0.243 0.348 0.069 0.143 0.143 0.3 0.223 0.479l0.615 1.589c0.013 0.043 0.034 0.080 0.052 0.111z"/>
	  	  	        <path d="M56.239 10.572c-0.059 0.123-0.139 0.225-0.234 0.309-0.1 0.079-0.218 0.141-0.344 0.188-0.139 0.037-0.304 0.059-0.499 0.059h-1.020v-2.016h0.838c0.254 0 0.463 0.019 0.629 0.069 0.16 0.043 0.292 0.115 0.396 0.202 0.104 0.091 0.18 0.198 0.234 0.329 0.050 0.13 0.084 0.279 0.084 0.439 0 0.163-0.034 0.297-0.084 0.42zM54.142 6.21h0.717c0.212 0 0.389 0.020 0.52 0.054 0.13 0.045 0.239 0.106 0.325 0.177 0.082 0.077 0.151 0.167 0.188 0.286 0.043 0.115 0.067 0.241 0.067 0.381 0 0.125-0.023 0.252-0.059 0.368-0.041 0.116-0.1 0.214-0.177 0.3-0.084 0.085-0.177 0.152-0.307 0.202-0.122 0.052-0.279 0.075-0.486 0.075h-0.788v-1.845zM56.973 11.746c0.165-0.12 0.307-0.258 0.425-0.414 0.123-0.159 0.218-0.34 0.288-0.544 0.067-0.203 0.098-0.428 0.098-0.689 0-0.236-0.031-0.461-0.106-0.652-0.072-0.196-0.169-0.364-0.293-0.507-0.123-0.147-0.264-0.262-0.437-0.355-0.161-0.089-0.345-0.152-0.542-0.195 0.152-0.054 0.288-0.134 0.411-0.225 0.118-0.095 0.224-0.204 0.304-0.332 0.080-0.125 0.141-0.259 0.188-0.416 0.045-0.151 0.061-0.309 0.061-0.485 0-0.304-0.050-0.577-0.163-0.799-0.102-0.232-0.259-0.416-0.461-0.568-0.202-0.146-0.448-0.257-0.747-0.327-0.294-0.075-0.652-0.11-1.074-0.11h-1.745c-0.116 0-0.216 0.034-0.3 0.104-0.079 0.071-0.12 0.186-0.12 0.348v6.196c0 0.156 0.041 0.273 0.12 0.35 0.084 0.072 0.184 0.106 0.3 0.106h1.843c0.277 0 0.533-0.022 0.763-0.054 0.223-0.030 0.435-0.091 0.632-0.162 0.206-0.072 0.386-0.167 0.557-0.273z"/>
	  	  	        <path d="M75.709 5.26c-0.022-0.045-0.037-0.078-0.068-0.102-0.032-0.021-0.058-0.028-0.089-0.028h-4.887c-0.045 0-0.069 0.007-0.093 0.028-0.028 0.024-0.045 0.057-0.064 0.102-0.020 0.045-0.033 0.106-0.042 0.182-0.014 0.075-0.014 0.173-0.014 0.284 0 0.102 0.007 0.193 0.014 0.271 0.009 0.073 0.022 0.139 0.042 0.182 0.019 0.043 0.037 0.078 0.064 0.098 0.024 0.023 0.048 0.032 0.093 0.032h1.735v5.721c0 0.040 0.014 0.076 0.030 0.106 0.030 0.024 0.071 0.054 0.119 0.072 0.054 0.019 0.129 0.034 0.217 0.045 0.091 0.004 0.207 0.010 0.335 0.010 0.139 0 0.258-0.006 0.347-0.010 0.091-0.011 0.16-0.027 0.216-0.045 0.052-0.018 0.089-0.048 0.118-0.072 0.019-0.030 0.030-0.067 0.030-0.106v-5.721h1.741c0.031 0 0.057-0.009 0.089-0.032 0.031-0.020 0.045-0.054 0.068-0.098 0.020-0.043 0.030-0.109 0.037-0.182 0.009-0.078 0.013-0.169 0.013-0.271 0-0.111-0.004-0.208-0.013-0.284-0.007-0.075-0.017-0.136-0.037-0.182z"/>
	  	  	        <path d="M64.927 11.174c-0.023-0.045-0.041-0.075-0.073-0.104-0.027-0.019-0.052-0.025-0.093-0.025h-2.179v-5.719c0-0.031-0.011-0.065-0.033-0.095-0.026-0.027-0.067-0.054-0.116-0.072-0.052-0.021-0.125-0.034-0.216-0.048-0.091-0.004-0.2-0.011-0.349-0.011-0.132 0-0.243 0.007-0.336 0.011-0.091 0.013-0.16 0.027-0.214 0.048-0.059 0.018-0.1 0.045-0.116 0.072-0.029 0.030-0.033 0.064-0.033 0.095v6.453c0 0.156 0.040 0.273 0.118 0.35 0.075 0.072 0.182 0.106 0.3 0.106h3.175c0.037 0 0.067-0.018 0.093-0.034 0.032-0.020 0.050-0.057 0.073-0.111 0.011-0.045 0.030-0.11 0.037-0.182 0.009-0.078 0.016-0.162 0.016-0.279 0-0.106-0.007-0.203-0.016-0.273-0.007-0.080-0.025-0.136-0.037-0.182z"/>
	  	  	        <path d="M69.784 11.233c-0.013-0.048-0.041-0.080-0.065-0.1-0.025-0.019-0.055-0.030-0.091-0.030h-2.495v-2.003h2.097c0.032 0 0.059-0.011 0.084-0.025 0.027-0.020 0.054-0.054 0.072-0.091 0.010-0.045 0.028-0.095 0.039-0.167 0.007-0.071 0.014-0.164 0.014-0.264 0-0.106-0.008-0.191-0.014-0.259-0.011-0.070-0.029-0.131-0.039-0.178-0.018-0.037-0.045-0.067-0.072-0.086-0.025-0.021-0.052-0.034-0.084-0.034h-2.097v-1.73h2.474c0.032 0 0.059-0.013 0.086-0.033 0.025-0.019 0.043-0.052 0.063-0.095 0.019-0.048 0.032-0.098 0.043-0.171 0.010-0.078 0.010-0.159 0.010-0.264 0-0.113 0-0.202-0.010-0.271-0.011-0.072-0.024-0.131-0.043-0.176-0.020-0.045-0.038-0.078-0.063-0.095-0.028-0.021-0.054-0.028-0.086-0.028h-3.463c-0.12 0-0.217 0.034-0.297 0.104-0.082 0.071-0.121 0.186-0.121 0.348v6.196c0 0.156 0.039 0.273 0.121 0.351 0.080 0.071 0.177 0.105 0.297 0.105h3.484c0.035 0 0.065-0.009 0.091-0.034 0.024-0.020 0.052-0.050 0.065-0.091 0.018-0.045 0.032-0.104 0.037-0.175 0.016-0.070 0.016-0.161 0.016-0.264 0-0.109 0-0.202-0.016-0.272-0.004-0.071-0.019-0.13-0.037-0.166z"/>
	  	  	        <path d="M78.879 2.735c-0.475 0-0.857 0.384-0.857 0.859 0 0.47 0.383 0.849 0.857 0.849 0.472 0 0.864-0.379 0.864-0.849 0-0.476-0.391-0.859-0.864-0.859z"/>
	  	  	        <path d="M78.879 4.738c-0.475 0-0.857 0.379-0.857 0.849 0 0.473 0.383 0.862 0.857 0.862 0.472 0 0.864-0.388 0.864-0.862 0-0.47-0.391-0.849-0.864-0.849z"/>
	  	  	        <path d="M78.879 6.774c-0.475 0-0.857 0.377-0.857 0.852 0 0.471 0.383 0.859 0.857 0.859 0.472 0 0.864-0.388 0.864-0.859 0-0.475-0.391-0.852-0.864-0.852z"/>
	  	  	        <path d="M78.879 8.764c-0.475 0-0.857 0.381-0.857 0.852 0 0.471 0.383 0.861 0.857 0.861 0.472 0 0.864-0.39 0.864-0.861 0-0.47-0.391-0.852-0.864-0.852z"/>
	  	  	        <path d="M78.879 12.878c-0.475 0-0.857 0.384-0.857 0.859 0 0.472 0.383 0.854 0.857 0.854 0.472 0 0.864-0.381 0.864-0.854 0-0.476-0.391-0.859-0.864-0.859z"/>
	  	  	        <path d="M78.879 15.001c-0.475 0-0.857 0.379-0.857 0.854 0 0.467 0.383 0.857 0.857 0.857 0.472 0 0.864-0.39 0.864-0.857 0-0.475-0.391-0.854-0.864-0.854z"/>
	  	  	        <path d="M78.879 17.028c-0.475 0-0.857 0.379-0.857 0.854 0 0.471 0.383 0.853 0.857 0.853 0.472 0 0.864-0.381 0.864-0.853 0-0.475-0.391-0.854-0.864-0.854z"/>
	  	  	        <path d="M78.879 10.812c-0.475 0-0.857 0.379-0.857 0.852v0.019c0 0.472 0.383 0.861 0.857 0.861 0.472 0 0.864-0.389 0.864-0.861 0-0.004-0.002-0.009-0.002-0.011l0.002-0.008c0-0.472-0.391-0.852-0.864-0.852z"/>
	  	  	        <path d="M92.75 9.518l1.038-3.11h0.003l1.033 3.11h-2.074zM94.887 5.289c-0.022-0.074-0.050-0.126-0.082-0.17-0.031-0.041-0.085-0.073-0.161-0.095-0.071-0.014-0.173-0.032-0.307-0.039-0.133-0.007-0.308-0.009-0.531-0.009-0.193 0-0.346 0.002-0.463 0.009-0.114 0.007-0.207 0.024-0.275 0.039-0.063 0.022-0.112 0.054-0.145 0.091-0.028 0.039-0.052 0.093-0.078 0.159l-2.256 6.49c-0.045 0.131-0.074 0.238-0.086 0.317-0.009 0.078 0.002 0.139 0.041 0.184 0.037 0.043 0.104 0.071 0.207 0.082 0.093 0.011 0.23 0.019 0.406 0.019 0.16 0 0.292-0.006 0.394-0.012 0.095-0.007 0.177-0.020 0.227-0.043 0.057-0.022 0.095-0.052 0.121-0.083 0.027-0.037 0.045-0.082 0.057-0.136l0.466-1.431h2.749l0.491 1.47c0.018 0.050 0.039 0.090 0.057 0.122 0.023 0.030 0.062 0.054 0.119 0.071 0.059 0.016 0.141 0.027 0.249 0.033 0.102 0.004 0.255 0.010 0.448 0.010 0.184 0 0.332-0.008 0.436-0.017 0.105-0.011 0.182-0.033 0.221-0.072 0.043-0.041 0.054-0.102 0.045-0.18-0.011-0.078-0.039-0.188-0.082-0.323l-2.265-6.485z"/>
	  	  	        <path d="M89.413 5.039c-0.057-0.020-0.13-0.030-0.221-0.045-0.095-0.013-0.213-0.018-0.356-0.018-0.144 0-0.262 0.004-0.359 0.018-0.095 0.016-0.171 0.026-0.23 0.045-0.057 0.018-0.098 0.043-0.116 0.073-0.022 0.031-0.037 0.063-0.037 0.102v4.405c0 0.255-0.035 0.487-0.104 0.689-0.070 0.204-0.17 0.37-0.295 0.507-0.13 0.139-0.284 0.243-0.472 0.314-0.182 0.070-0.394 0.111-0.625 0.111-0.227 0-0.44-0.041-0.626-0.106-0.185-0.073-0.346-0.175-0.482-0.314-0.132-0.139-0.236-0.316-0.307-0.529-0.070-0.214-0.106-0.466-0.106-0.755v-4.321c0-0.039-0.013-0.071-0.037-0.102-0.024-0.030-0.065-0.055-0.122-0.073-0.055-0.020-0.134-0.030-0.227-0.045-0.093-0.013-0.212-0.018-0.355-0.018-0.145 0-0.266 0.004-0.361 0.018-0.093 0.016-0.173 0.026-0.227 0.045-0.061 0.018-0.102 0.043-0.12 0.073-0.023 0.031-0.039 0.063-0.039 0.102v4.451c0 0.466 0.070 0.873 0.204 1.223 0.134 0.351 0.327 0.643 0.58 0.875 0.252 0.234 0.561 0.406 0.925 0.524 0.364 0.115 0.779 0.171 1.238 0.171 0.492 0 0.925-0.062 1.302-0.19 0.379-0.129 0.693-0.315 0.951-0.561 0.253-0.245 0.45-0.544 0.582-0.899s0.197-0.756 0.197-1.204v-4.39c0-0.039-0.011-0.071-0.035-0.102-0.019-0.030-0.060-0.055-0.119-0.073z"/>
	  	  	        <path d="M101.015 8.511c-0.752 0.557-1.254 1.577-1.254 2.754 0 1.174 0.502 2.196 1.254 2.744v4.641c0 0.814-0.546 1.475-1.215 1.475h-5.692c-0.184-0.143-0.381-0.222-0.554-0.261-0.122-0.034-0.258-0.050-0.395-0.050-0.42 0-0.795 0.145-1.036 0.275l-0.069 0.035h-0.127l-0.084-0.093c-0.161-0.189-0.373-0.318-0.611-0.384-0.113-0.030-0.243-0.052-0.37-0.052-0.416 0-0.817 0.171-1.083 0.305l-0.134 0.072-0.119-0.091c-0.136-0.115-0.295-0.193-0.47-0.238-0.37-0.104-0.808-0.059-1.284 0.141l-0.22 0.098-0.705-2.003c-0.15-0.4-0.592-0.801-1.247-0.801-0.195 0-0.399 0.030-0.611 0.096-1.059 0.327-1.206 1.209-1.052 1.711l0.435 1.24h-4.658c0.018-0.074 0.030-0.145 0.030-0.215 0-0.472-0.391-0.859-0.864-0.859-0.475 0-0.857 0.387-0.857 0.859 0 0.070 0.004 0.141 0.021 0.215h-75.345c-0.671 0-1.219-0.661-1.219-1.475v-4.641c0.748-0.548 1.257-1.57 1.257-2.744 0-1.178-0.509-2.198-1.257-2.754v-5.453c0-0.814 0.548-1.477 1.219-1.477h75.324v0.080c0 0.472 0.383 0.86 0.857 0.86 0.472 0 0.864-0.388 0.864-0.86 0-0.023-0.006-0.052-0.006-0.080h20.063c0.67 0 1.215 0.663 1.215 1.477v5.453zM95.265 24.992c0.029 0.361-0.021 0.838-0.069 1.345-0.091 0.893-0.197 1.893 0.030 2.772-2.42 0.901-4.781 1.797-5.574 2.101-0.206-0.459-0.788-1.39-2.419-2.844-2.055-1.834-2.804-2.338-2.965-2.443-0.103-0.104-0.691-0.711-0.355-1.118 0.193-0.238 0.511-0.641 2.419 0.593l0.496 1.413c0.045 0.136 0.202 0.218 0.345 0.162 0.146-0.050 0.225-0.203 0.171-0.348l-0.498-1.425c0-0.065-0.024-0.13-0.068-0.189l-1.141-3.262-0.572-1.625-0.504-1.438c-0.030-0.102-0.141-0.639 0.618-0.877 0.764-0.241 0.993 0.212 1.025 0.294l0.846 2.417c0.009 0.034 0.020 0.059 0.037 0.084l0.399 1.145 0.552 1.594c0.054 0.143 0.214 0.214 0.353 0.169 0.145-0.052 0.221-0.207 0.172-0.348l-0.901-2.573c0.297-0.173 0.808-0.414 1.2-0.303 0.227 0.068 0.397 0.238 0.513 0.529 0.073 0.18 0.139 0.341 0.2 0.496 0.019 0.041 0.028 0.078 0.045 0.116 0.041 0.111 0.084 0.224 0.121 0.32 0.273 0.747 0.338 1.066 0.338 1.072 0.032 0.15 0.177 0.245 0.334 0.221 0.012 0 0.028-0.008 0.034-0.012 0.134-0.048 0.214-0.177 0.189-0.313-0.007-0.017-0.070-0.312-0.299-0.968-0.004 0-0.004-0.002-0.004-0.002-0.050-0.142-0.103-0.296-0.169-0.467-0.011-0.022-0.016-0.040-0.022-0.059-0.073-0.189-0.151-0.388-0.244-0.618-0.004-0.013-0.011-0.019-0.022-0.032 0.268-0.169 0.786-0.42 1.176-0.309 0.205 0.058 0.368 0.223 0.48 0.491 0.016 0.032 0.024 0.059 0.039 0.089 0 0.013 0.007 0.020 0.007 0.028 0.070 0.172 0.132 0.327 0.186 0.47 0.007 0.018 0.013 0.035 0.022 0.052 0.045 0.13 0.091 0.249 0.13 0.357 0.218 0.604 0.275 0.874 0.275 0.877 0.024 0.143 0.161 0.234 0.305 0.208 0.016-0.009 0.024-0.009 0.038-0.013 0.116-0.039 0.198-0.162 0.173-0.292-0.009-0.013-0.075-0.349-0.357-1.118-0.007-0.024-0.016-0.045-0.027-0.076-0.052-0.136-0.108-0.282-0.173-0.448 0.332-0.247 0.82-0.444 1.232-0.348 0.275 0.064 0.475 0.259 0.604 0.573 0.079 0.204 0.159 0.402 0.236 0.595 0.507 1.247 0.992 2.433 1.046 3.283zM102.529 9.29v-7.287c0-1.104-1.078-2.003-2.414-2.003h-97.694c-1.338 0-2.42 0.899-2.42 2.003v7.282c0.675 0.436 1.117 1.159 1.117 1.979 0 0.813-0.441 1.538-1.117 1.971v6.505c0 1.111 1.082 2.006 2.42 2.006h34.3c0.019 0 0.032 0.003 0.052 0.003h48.17l0.868 2.497-0.468-0.191c-0.355-0.142-0.669-0.214-0.937-0.214-0.418 0-0.75 0.169-1.036 0.524-0.543 0.671-0.143 1.557 0.448 2.093 0.029 0.018 0.052 0.040 0.074 0.048 0.023 0.016 0.652 0.39 2.877 2.383 1.901 1.693 2.253 2.577 2.308 2.742l0.002 0.030c0.029 0.116 0.093 0.223 0.195 0.279 0.106 0.062 0.243 0.075 0.345 0.037l0.028-0.011 6.091-2.286c0.217-0.081 0.329-0.314 0.252-0.527-0.275-0.795-0.172-1.832-0.081-2.745 0.052-0.538 0.104-1.040 0.074-1.46-0.061-0.894-0.475-1.966-0.97-3.199h5.1c1.336 0 2.414-0.898 2.414-2v-6.514c-0.669-0.434-1.12-1.152-1.12-1.971 0-0.82 0.451-1.537 1.12-1.975z"/>
	  	  	        </svg>
                </div>
              </div>
              <div class="list-item">
                <div class="card-pertner karabas">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="218" height="22" viewBox="0 0 307 32">
	  	  	        <title>karabas</title>
	  	  	        <path d="M33.104 1.342h6.501v12.825h0.129c0.648-1.116 1.335-2.153 1.978-3.184l6.586-9.641h8.050l-9.597 12.352 10.114 16.656h-7.663l-7.103-12.525-2.495 3.057v9.468h-6.501v-29.008z"/>
	  	  	        <path d="M73.13 18l-1.807-6.157c-0.516-1.722-1.033-3.871-1.462-5.593h-0.089c-0.427 1.722-0.858 3.919-1.335 5.593l-1.72 6.157h6.413zM65.771 22.908l-2.068 7.444h-6.801l8.868-29.010h8.608l8.995 29.010h-7.057l-2.24-7.444h-8.306z"/>
	  	  	        <path d="M92.67 14.21h2.58c3.269 0 5.21-1.633 5.21-4.175 0-2.667-1.807-4.002-4.822-4.046-1.591 0-2.495 0.129-2.967 0.218v8.002zM86.169 1.731c2.109-0.346 5.251-0.606 8.735-0.606 4.306 0 7.321 0.647 9.385 2.282 1.722 1.376 2.671 3.4 2.671 6.070 0 3.7-2.626 6.243-5.124 7.146v0.127c2.022 0.818 3.142 2.755 3.875 5.424 0.904 3.269 1.809 7.059 2.368 8.177h-6.715c-0.473-0.818-1.164-3.186-2.026-6.757-0.771-3.617-2.020-4.606-4.689-4.648h-1.978v11.405h-6.501v-28.621z"/>
	  	  	        <path d="M125.12 18l-1.811-6.157c-0.516-1.722-1.033-3.871-1.462-5.593h-0.085c-0.431 1.722-0.862 3.919-1.335 5.593l-1.722 6.157h6.415zM117.757 22.908l-2.064 7.444h-6.805l8.868-29.010h8.608l8.999 29.010h-7.059l-2.238-7.444h-8.31z"/>
	  	  	        <path d="M144.656 25.704c0.644 0.085 1.42 0.085 2.54 0.085 2.967 0 5.595-1.118 5.595-4.175 0-2.928-2.628-4.088-5.897-4.088h-2.238v8.177zM144.656 12.834h2.153c3.44 0 5.291-1.42 5.291-3.573 0-2.193-1.676-3.357-4.648-3.357-1.42 0-2.238 0.085-2.797 0.171v6.759zM138.155 1.731c1.722-0.346 5.21-0.606 8.479-0.606 4.004 0 6.459 0.387 8.57 1.637 2.020 1.075 3.482 3.057 3.482 5.684 0 2.578-1.504 4.991-4.775 6.195v0.085c3.313 0.904 5.764 3.402 5.764 7.144 0 2.628-1.202 4.695-3.009 6.157-2.111 1.68-5.637 2.626-11.409 2.626-3.228 0-5.637-0.216-7.103-0.431v-28.492z"/>
	  	  	        <path d="M177.021 18l-1.807-6.157c-0.516-1.722-1.033-3.871-1.462-5.593h-0.089c-0.431 1.722-0.858 3.919-1.335 5.593l-1.72 6.157h6.413zM169.662 22.908l-2.068 7.444h-6.801l8.868-29.010h8.608l8.995 29.010h-7.059l-2.238-7.444h-8.306z"/>
	  	  	        <path d="M190.272 23.594c1.766 0.904 4.477 1.807 7.273 1.807 3.015 0 4.608-1.245 4.608-3.138 0-1.807-1.376-2.844-4.864-4.092-4.822-1.676-7.965-4.35-7.965-8.566 0-4.95 4.133-8.735 10.98-8.735 3.269 0 5.679 0.689 7.401 1.462l-1.462 5.295c-1.164-0.558-3.228-1.376-6.072-1.376-2.838 0-4.217 1.291-4.217 2.793 0 1.853 1.639 2.673 5.381 4.092 5.12 1.895 7.534 4.562 7.534 8.652 0 4.864-3.746 8.995-11.707 8.995-3.317 0-6.588-0.86-8.221-1.766l1.331-5.422z"/>
	  	  	        <path d="M211.534 26.868c0-2.328 1.591-4.008 3.871-4.008 2.282 0 3.833 1.639 3.833 4.008 0 2.28-1.551 3.956-3.875 3.956-2.238 0-3.829-1.676-3.829-3.956z"/>
	  	  	        <path d="M243.643 29.533c-1.206 0.606-3.919 1.249-7.448 1.249-10.028 0-15.19-6.243-15.19-14.505 0-9.899 7.055-15.409 15.838-15.409 3.398 0 5.982 0.691 7.142 1.293l-1.331 5.206c-1.339-0.558-3.19-1.075-5.512-1.075-5.208 0-9.258 3.142-9.258 9.597 0 5.812 3.446 9.468 9.299 9.468 1.982 0 4.179-0.429 5.47-0.945l0.989 5.12z"/>
	  	  	        <path d="M251.173 15.932c0 5.682 2.665 9.687 7.057 9.687 4.433 0 6.974-4.221 6.974-9.857 0-5.21-2.497-9.687-7.017-9.687-4.433 0-7.013 4.221-7.013 9.857zM272.133 15.545c0 9.512-5.77 15.28-14.249 15.28-8.604 0-13.643-6.497-13.643-14.765 0-8.692 5.551-15.19 14.116-15.19 8.912 0 13.776 6.672 13.776 14.676z"/>
	  	  	        <path d="M299.892 19.245c-0.131-3.484-0.26-7.7-0.26-11.921h-0.127c-0.904 3.7-2.111 7.832-3.228 11.234l-3.531 11.321h-5.12l-3.098-11.236c-0.947-3.398-1.94-7.534-2.628-11.319h-0.085c-0.173 3.919-0.302 8.396-0.518 12.010l-0.516 11.017h-6.068l1.851-29.010h8.735l2.844 9.683c0.904 3.361 1.807 6.975 2.451 10.374h0.129c0.818-3.355 1.807-7.188 2.757-10.416l3.096-9.641h8.57l1.589 29.010h-6.411l-0.431-11.107z"/>
	  	  	        <path d="M15.476 25.928h-1.291v-5.349h1.291v5.349zM13.832 16.041h-7.573v-12.535h7.293v1.879h-5.003v3.235h4.725v1.861h-4.725v3.682h5.283v1.877zM13.238 24.897h-1.692v-4.318h1.692v4.318zM10.612 24.897h-1.688v-4.318h1.688v4.318zM8.020 24.897h-1.698v-4.318h1.698v4.318zM5.428 25.928h-1.287v-5.349h1.287v5.349zM19.24 0.001h-18.94c-0.344 0.018-0.298 0.302-0.298 0.302v31.41c0 0 0.020 0.26 0.276 0.288h2.866c0.028-0.791 0.671-1.416 1.462-1.416 0.796 0 1.436 0.626 1.468 1.416h2.501c0.036-0.791 0.671-1.416 1.464-1.416 0.794 0 1.434 0.626 1.466 1.416h2.161c0.032-0.791 0.671-1.416 1.462-1.416 0.796 0 1.44 0.626 1.47 1.416h2.697c0 0 0.322 0 0.31-0.302v-31.35c-0.012-0.348-0.363-0.348-0.363-0.348z"/>
	  	  	        </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>сыграли в <b>ТАТО</b>.</>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
