@container-width: 1220px;
@container-padding: 0 15px;
@large-container-width: 1390px;

html {
  box-sizing: border-box;
  font: @global-font-family;
  font-size: @global-font-size;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-top: 0;
  margin-bottom: 30px;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  margin-top: 0;
}

.wrapper {
  overflow: hidden;
  position: relative;
}

.container {
  max-width: @container-width;
  margin-left: auto;
  margin-right: auto;
  padding: @container-padding;
}

.container-large {
  max-width: @large-container-width;
  margin-left: auto;
  margin-right: auto;
  padding: @container-padding;
}

.background-light {
  background-color: @global-primary-background;
}

.label {
  display: inline-block;
  padding: 6px 18px;
  background-color: #ce1800;
  text-transform: uppercase;
  font-family: @secondary-font-family;
  font-weight: @font-weight-bold;
  font-size: 18px;
  color: #f7f7f7;
}
