.box {
  position: relative;
  min-height: 540px;
  color: #f7f7f7;
  font-size: 18px;
  padding: 40px;
  @media (max-width: 639px) {
    padding-top: 60px;
    font-size: 16px;
    min-height: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &-image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-title {
    font-size: 60px;
    font-weight: 900;
    text-transform: none;
    line-height: 1.2;
    margin-bottom: 15px;
    @media (max-width: 639px) {
      font-size: 30px;
    }
  }

  &-date {
    font-weight: 300;
    font-size: 36px;
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }

  &-description {}

  &-actions {
    margin-top: 50px;
    @media (max-width: 639px) {
      margin-top: 15px;
    }
  }

  &-address {
    margin-bottom: 15px;
  }

  &-label {
    margin-bottom: 28px;
    @media (max-width: 639px) {
      margin-bottom: 15px;
    }
  }

  &-content {
    // padding: 30px 0;
  }

  &-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    .box-image {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(6, 6, 6, 0.6);
  }

  &-foreground {
    position: relative;
    min-height: inherit;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container {
      width: 100%;
    }
  }
}
