@button-color-dark: #000;
@button-color-light: #fff;
@button-background: #fff;
@button-border: 2px dashed;
@button-padding: 10px 18px;
@button-font-size: 18px;
@button-font-weight: @font-weight-bold;

.button {
  margin: 0;
  font: inherit;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  user-select: none;
  display: inline-block;
  padding: @button-padding;
  color: @button-color-dark;
  border: @button-border;
  font-family: @secondary-font-family;
  font-size: @button-font-size;
  font-weight: @button-font-weight;
  background: @button-background;
  position: relative;
  margin-bottom: 25px;
  // border-radius: 3px;

  @media (max-width: 1024px) {
    padding: 6px 12px;
    font-size: 14px;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 2px;
    bottom: 0;
    border: @button-border;
    z-index: -1;
    transform: rotate(9deg);
    transform-origin: bottom left;
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: inherit;
  }

  &:hover {
    text-decoration: none;
  }

  &:focus {}

  &.is-active,
  &:active {}

  &-light {
    background-color: transparent;
    color: @button-color-light;
    &:before {
      z-index: auto;
    }
    &:hover {
      color: @button-color-light;
      opacity: 0.8;
    }
  }

  &-primary {
    // margin-bottom: 20px;
  }
}
