.card {
  display: flex;
  position: relative;

  &-header {}

  &-body {}

  &-footer {}

  &-heading {}

  &-description {}

  &-image {
    img {
      display: block;
    }
  }

  &-performance {
    &[href] {
      text-decoration: none;
      color: #000;

      &:hover {
        opacity: 0.8;
      }
    }

    .data {
      margin-bottom: 10px;

      span {
        font-family: @secondary-font-family;
        font-weight: @font-weight-bold;
      }
    }

    .place {
      font-family: @secondary-font-family;

      span {
        font-family: @secondary-font-family;
        font-weight: @font-weight-bold;
        font-size: 18px;
        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }

    .card-img {
      min-height: 136px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      position: relative;

      .label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
      }
    }

    .card-title {
      margin-bottom: 10px;
      font-family: @secondary-font-family;
      font-size: 12px;
      font-weight: @font-weight-bold;
    }

    .other {
      margin-bottom: 15px;
    }
  }

  &-employee {
    display: flex;
    flex-direction: column;
    width: 100%;

    &[href] {
      text-decoration: none;
      color: #000;
    }

    .card-img {
      margin-bottom: 30px;
      border: 1px solid #bbbbf3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 203px;
      width: 100%;
      overflow: hidden;
      position: relative;

      &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
      @media (max-width: 768px) {
        margin-bottom: 15px;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .card-description {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      @media (max-width: 768px) {
        font-size: 14px;
      }

      .name {
        font-weight: @font-weight-bold;
      }
    }
  }
}
