.list-social {
	padding-left: 0;
	margin: 0;
	list-style: none;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-wrap: wrap;
}

.social-icon {
	a {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 8px;

		&:hover {
			opacity: 0.8;
		}
	}
}
