@navbar-breakpoint: 1140px;

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  z-index: 100;
  padding: 36px 0;
  @media all and (max-width: (@navbar-breakpoint - 1px)) {
    padding: 15px 0;
  }

  &-left {
    display: flex;
    justify-content: space-between;
  }

  &-right {
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    position: relative;
  }

  &-brand {
    width: 170px;
    height: 97px;
    margin-right: 80px;
    @media all and (max-width: (@navbar-breakpoint - 1px)) {
      margin-right: 15px;
      width: 100px;
      height: auto;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &-brand-secondary {
    max-width: 160px;
    position: relative;

    &::after {
      content: "";
      height: 2px;
      width: 22px;
      background: @global-color;
      display: block;
      margin-top: 15px;
    }
  }

  &-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: @font-weight-bold;
    margin: 0;
    padding-left: 0;
    list-style: none;
  }

  &-item {
    margin: 0 30px;
    position: relative;
    @media all and (max-width: (@navbar-breakpoint - 1px)) {
      margin: 0;
    }

    &:before {
      content: "";
      height: 3px;
      width: 8px;
      background: @global-color;
      display: inline-block;
      left: 10px;
      top: 0;
      position: absolute;
    }

    &.active {
      .navbar-link {
        opacity: 0.8;
      }
    }
  }

  &-link {
    text-decoration: none;
    padding: 10px;
    display: block;
    color: #000;
  }

  &-toggler {
    padding: 10px;
    @media all and (min-width: @navbar-breakpoint) {
      display: none;
    }
    svg {
      path {
        transform: rotate(0) translate(0,0);
        transition: transform 0.2s;
      }
    }

    &.is-active {
      svg {
        path {
          &:nth-of-type(1) {
            transform: translate(-120%,0);
          }

          &:nth-of-type(2) {
            transform: rotate(45deg) translate(6px,-7px);
          }

          &:nth-of-type(3) {
            transform: rotate(-45deg) translate(-11px,0px);
          }
        }
      }
    }
  }

  &-collapse {
    margin: auto;
    @media all and (max-width: (@navbar-breakpoint - 1px)) {
      display: none;
    }
  }
}
@media(max-width: (@navbar-breakpoint - 1px)) {
  .navbar-right {
    flex-direction: row-reverse;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    padding-top: 10px;
    background-color: #fff;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: flex-end;
  }

  .navbar-item {
    margin: 0;
  }

  .navbar-item:before {
    right: 10px;
    left: auto;
  }
}
@media(max-width: 540px) {
  .navbar-brand {
    margin-right: 30px;
  }

  .navbar-brand-secondary {
    display: none;
  }
}

.is-show {
  display: block;
}
