.section-actor-about {
  .img-container {
    margin-bottom: 60px;

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      min-height: 145px;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
  }

  .article {
    width: 80%;
    padding-right: 68px;

    &-title {
      font-size: 48px;
      font-weight: 400;
      margin-bottom: 30px;
      line-height: 1.2;
      font-family: @font-family-light;
      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }

    p {
      margin-bottom: 30px;
    }

    p:last-child {
      margin-top: 20px;
    }
  }

  .aside {
    max-width: 240px;

    .heading {
      text-transform: uppercase;
    }

    .list-item {
      width: auto;
    }
  }

  .list-item + .list-item:before {
    height: 144px;
  }

  .list-performances {
    justify-content: flex-start;
  }

  .booking {
    text-transform: uppercase;
    font-family: @secondary-font-family;
    padding: 0 15px;
    margin-top: 20px;
    display: inline-block;
    color: #000;
  }
}
@media (max-width: 720px) {
  .section-actor-about {
    .content {
      flex-direction: column;
      margin-bottom: 30px;
    }

    .article {
      width: 100%;
      padding-right: 0;
    }
  }
}
