.list-performances {
  display: flex;
  justify-content: space-between;
  margin: 0 -5%;
  padding-left: 0;
  overflow: hidden;
  flex-wrap: wrap;

  .list-item {
    width: 25%;
    padding: 0 5%;
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    // align-items: center;
    flex-direction: column;
  }

  .list-item:before {
    content: '';
    position: absolute;
    left: -1px;
    width: 1px;
    height: 174px;
    background: @global-color;
    position: absolute;
    top: 27px;
  }
}

.performance-wrap {
  .list-performances {
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
  }

  .list-item {
    font-size: 14px;
    width: 33.3%;
    margin-bottom: 40px;
  }

  .card-img {
    min-height: auto;

    img {
      width: 100%;
    }
  }
  // .list-item + .list-item:before {
  //   width: 0;
  // }
  // .card-performance {
  //   box-sizing: content-box;
  // }
  // .width-1 {
  //   width: 253px;
  // }
  // .width-2 {
  //   width: 285px;
  // }
  // .width-3 {
  //   width: 349px;
  // }
  // .width-4 {
  //   width: 337px;
  // }
  // .width-5 {
  //   width: 284px;
  // }
}
@media (max-width: 960px) {
  .list-performances {
    .list-item {
      width: 50%;
    }
  }

  .performance-wrap {
    .list-item {
      width: 50%;
    }

    .list-performances {
      justify-content: center;
    }
  }
}
@media (max-width: 720px) {
  .performance-wrap {
    .list-item {
      width: 70%;
    }
  }
  .list-performances {
    .list-item {
      width: 100%;
      align-items: center;
      margin-bottom: 20px;
    }
  }
}

.list-child-width-auto {
  margin-left: -5%;
  margin-right: -5%;

  > .list-item {
    padding-left: 5%;
    padding-right: 5%;
    width: auto;
    align-items: flex-start;
  }
}

.list-items-center {
  align-items: center;
  justify-content: center;
  .list-item {
    &::before {
      display: none;
    }
  }
}

.list-performances-overview {
  margin-left: -5%;
  margin-right: -5%;
  .list-item {
    padding-left: 5%;
    padding-right: 5%;
    width: auto;
    min-width: 33.33%;
    align-items: flex-start;

    &::before {
      display: none;
    }
  }
}
