html {
	font-family: @global-font-family;
	font-size: @global-font-size;
	line-height: @global-line-height;
	color: @global-color;
}

a {
	color: @global-link-color;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
		color: @global-link-hover-color;
	}
}
.hook-type-misc();

.hook-type-misc() {};
