@global-primary-background:    #f3f3f3;
@global-secondary-background:  #252525;

// @global-success-background:    #32d296;
// @global-warning-background:    #faa05a;
// @global-danger-background:     #f0506e;

@global-font-family:           'Roboto', sans-serif;
@font-family-light:			       'Roboto-Light', sans-serif;
@secondary-font-family:        'Roboto Condensed', sans-serif;
@font-weight-light:            300;
@font-weight-regular:          400;
@font-weight-bold:             700;
@font-weight-black:            900;
@global-font-size:             16px;
@global-line-height:           1.46;

@global-color:                 #000;
@global-secondary-color:       #1e191a;
@global-link-color:            #133479;
@global-link-hover-color:      lighten(@global-link-color, 10%);
